Healthcenter deployed at 14: Communities Assigned = {1, 3, 7, 11, 12, 14, 35, 70}
Healthcenter deployed at 15: Communities Assigned = {2, 4, 5, 6, 8, 10, 13, 15, 16, 17, 23, 27, 29, 39, 40, 41, 77}
Healthcenter deployed at 51: Communities Assigned = {42, 51}
Healthcenter deployed at 52: Communities Assigned = {43, 44, 46, 49, 50, 59, 60, 69, 71}
Healthcenter deployed at 54: Communities Assigned = {45, 47, 52, 54, 57, 67}
Healthcenter deployed at 60: Communities Assigned = {20, 21, 22, 25, 26, 31, 53, 55, 56, 58, 64, 65}
Healthcenter deployed at 66: Communities Assigned = {48, 61, 62, 63, 66, 68, 72}
Healthcenter deployed at 88: Communities Assigned = {79, 82, 83, 84, 86, 87, 88, 90, 92, 93, 94, 95, 100}
Healthcenter deployed at 91: Communities Assigned = {24, 32, 33, 34, 36, 37, 73, 74, 75, 76, 80, 81, 85, 91}
Healthcenter deployed at 96: Communities Assigned = {9, 18, 19, 28, 30, 38, 78, 89, 96, 97, 98, 99}


Objective Value: 75103.69066830205

Workload Fairness Check:
  Min workload = 547.00, Max workload = 662.00
  Workload Gap = 115.00 (Threshold Alpha = 116)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 544.89
  Distance Gap = 544.89 (Threshold Beta = 545.0777926131278)
