Healthcenter deployed at 14: Communities Assigned = {1, 13, 14, 23, 25, 67}
Healthcenter deployed at 28: Communities Assigned = {7, 8, 17, 18, 27, 53, 73}
Healthcenter deployed at 50: Communities Assigned = {2, 19, 43, 44, 47, 49, 52, 57, 61, 65, 71, 94, 99}
Healthcenter deployed at 51: Communities Assigned = {51}
Healthcenter deployed at 54: Communities Assigned = {11, 24, 35, 54, 55, 68}
Healthcenter deployed at 62: Communities Assigned = {3, 21, 34, 59, 62, 63, 64}
Healthcenter deployed at 69: Communities Assigned = {5, 26, 45, 46, 56, 69, 70, 75, 93}
Healthcenter deployed at 76: Communities Assigned = {15, 33, 36, 66, 74, 76, 81, 82, 86}
Healthcenter deployed at 79: Communities Assigned = {9, 28, 31, 37, 38, 42, 79, 89, 96, 97}
Healthcenter deployed at 88: Communities Assigned = {4, 6, 10, 12, 16, 20, 22, 29, 30, 32, 39, 40, 41, 48, 50, 58, 60, 72, 77, 78, 80, 83, 84, 85, 87, 88, 90, 91, 92, 95, 98, 100}


Objective Value: 28636.59546803705

Workload Fairness Check:
  Min workload = 538.00, Max workload = 654.00
  Workload Gap = 116.00 (Threshold Alpha = 116)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 28636.60
  Distance Gap = 28636.60 (Threshold Beta = 293291.11071425263)
