Healthcenter deployed at 22: Communities Assigned = {1, 3, 4, 11, 22, 23, 24, 33, 34, 35, 56, 74, 75, 80}
Healthcenter deployed at 23: Communities Assigned = {2, 15, 27, 31, 36, 37, 76, 77, 85, 91}
Healthcenter deployed at 26: Communities Assigned = {6, 7, 8, 9, 10, 12, 14, 16, 39, 73, 81}
Healthcenter deployed at 42: Communities Assigned = {43, 44, 45, 48, 49, 52, 71}
Healthcenter deployed at 51: Communities Assigned = {51}
Healthcenter deployed at 54: Communities Assigned = {32, 42, 53, 54, 55, 60, 63, 65, 66}
Healthcenter deployed at 60: Communities Assigned = {5, 13, 20, 21, 25, 26, 40, 41, 46, 57, 58, 59, 64, 67, 68, 69, 70}
Healthcenter deployed at 62: Communities Assigned = {47, 50, 61, 62, 72}
Healthcenter deployed at 88: Communities Assigned = {78, 79, 82, 83, 84, 86, 87, 88, 92, 93, 94, 95, 100}
Healthcenter deployed at 100: Communities Assigned = {17, 18, 19, 28, 29, 30, 38, 89, 90, 96, 97, 98, 99}


Objective Value: 75103.69066830205

Workload Fairness Check:
  Min workload = 544.00, Max workload = 655.00
  Workload Gap = 111.00 (Threshold Alpha = 116)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 544.89
  Distance Gap = 544.89 (Threshold Beta = 545.0777926131278)
