Healthcenter deployed at 7: Communities Assigned = {76, 154, 267}
Healthcenter deployed at 10: Communities Assigned = {13, 22, 153, 176}
Healthcenter deployed at 11: Communities Assigned = {11, 23, 33, 35, 197}
Healthcenter deployed at 14: Communities Assigned = {15, 208, 290}
Healthcenter deployed at 16: Communities Assigned = {9, 16, 27, 57, 258}
Healthcenter deployed at 18: Communities Assigned = {72, 73, 142, 240}
Healthcenter deployed at 19: Communities Assigned = {146, 147, 180, 199}
Healthcenter deployed at 25: Communities Assigned = {38, 163, 241, 293}
Healthcenter deployed at 28: Communities Assigned = {20, 67, 98, 102, 152, 179, 229, 256}
Healthcenter deployed at 32: Communities Assigned = {84, 92, 170, 183, 234}
Healthcenter deployed at 34: Communities Assigned = {30, 53, 90, 218, 228, 239, 270, 300}
Healthcenter deployed at 37: Communities Assigned = {25, 34, 86, 149, 192, 288}
Healthcenter deployed at 41: Communities Assigned = {2, 94, 198, 212, 238, 263, 283}
Healthcenter deployed at 50: Communities Assigned = {55, 82, 99, 123, 187, 215}
Healthcenter deployed at 70: Communities Assigned = {43, 91, 169, 189, 210}
Healthcenter deployed at 85: Communities Assigned = {5, 85, 167, 185}
Healthcenter deployed at 91: Communities Assigned = {104, 122, 186, 221, 249, 251}
Healthcenter deployed at 95: Communities Assigned = {6, 48, 95, 172}
Healthcenter deployed at 96: Communities Assigned = {1, 36, 96, 137, 157, 265}
Healthcenter deployed at 106: Communities Assigned = {4, 63, 124, 136, 232, 248, 261}
Healthcenter deployed at 111: Communities Assigned = {64, 87, 111, 144, 148, 161, 264}
Healthcenter deployed at 117: Communities Assigned = {100, 194, 224, 262}
Healthcenter deployed at 125: Communities Assigned = {114, 121, 125, 243, 252, 279, 280}
Healthcenter deployed at 126: Communities Assigned = {41, 81, 139, 151, 159, 207}
Healthcenter deployed at 140: Communities Assigned = {14, 44, 97, 235, 246}
Healthcenter deployed at 147: Communities Assigned = {19, 40, 66, 135, 181, 273}
Healthcenter deployed at 148: Communities Assigned = {7, 24, 60, 250, 254}
Healthcenter deployed at 160: Communities Assigned = {62, 83, 209, 216, 298}
Healthcenter deployed at 162: Communities Assigned = {145, 162, 230, 271}
Healthcenter deployed at 164: Communities Assigned = {58, 128, 191, 276, 287}
Healthcenter deployed at 166: Communities Assigned = {3, 28, 42, 129, 131, 165, 166, 253, 275}
Healthcenter deployed at 173: Communities Assigned = {88, 127, 133, 231, 269}
Healthcenter deployed at 174: Communities Assigned = {46, 103, 134, 188, 205, 213, 268, 285}
Healthcenter deployed at 175: Communities Assigned = {29, 174, 175, 282}
Healthcenter deployed at 176: Communities Assigned = {79, 130, 222, 272}
Healthcenter deployed at 184: Communities Assigned = {8, 113, 178, 184, 274}
Healthcenter deployed at 189: Communities Assigned = {69, 74, 200, 211, 278}
Healthcenter deployed at 196: Communities Assigned = {31, 47, 50, 177, 196, 245, 255, 295}
Healthcenter deployed at 198: Communities Assigned = {12, 93, 126, 141, 260}
Healthcenter deployed at 201: Communities Assigned = {101, 158, 206, 214}
Healthcenter deployed at 216: Communities Assigned = {77, 155, 160, 164}
Healthcenter deployed at 220: Communities Assigned = {21, 68, 108, 182, 219, 281, 297}
Healthcenter deployed at 232: Communities Assigned = {37, 75, 109, 138, 203}
Healthcenter deployed at 233: Communities Assigned = {18, 32, 233, 237, 291}
Healthcenter deployed at 235: Communities Assigned = {51, 220, 226}
Healthcenter deployed at 238: Communities Assigned = {49, 52, 202, 236}
Healthcenter deployed at 246: Communities Assigned = {118, 140, 190, 217, 227}
Healthcenter deployed at 247: Communities Assigned = {10, 39, 115, 247, 289, 294}
Healthcenter deployed at 255: Communities Assigned = {26, 120, 143, 168, 257, 284, 286}
Healthcenter deployed at 259: Communities Assigned = {54, 150, 193, 259, 266, 292}
Healthcenter deployed at 266: Communities Assigned = {17, 61, 105, 117, 132}
Healthcenter deployed at 285: Communities Assigned = {45, 223, 242, 299}
Healthcenter deployed at 289: Communities Assigned = {56, 70, 80, 107, 225, 277, 296}
Healthcenter deployed at 295: Communities Assigned = {65, 78, 106, 110, 119, 244}
Healthcenter deployed at 297: Communities Assigned = {59, 71, 89, 112, 116, 156, 171, 173, 195, 201, 204}


Objective Value: 27492.55062739723

Workload Fairness Check:
  Min workload = 257.00, Max workload = 312.00
  Workload Gap = 55.00 (Threshold Alpha = 55)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 915.24
  Distance Gap = 915.24 (Threshold Beta = 917.0832241405357)
