Healthcenter deployed at 1: Communities Assigned = {1, 60, 87, 154}
Healthcenter deployed at 3: Communities Assigned = {28, 98, 121, 162, 171, 174, 229, 230}
Healthcenter deployed at 4: Communities Assigned = {4, 90, 124, 232, 257, 293}
Healthcenter deployed at 14: Communities Assigned = {14, 208, 255, 290}
Healthcenter deployed at 19: Communities Assigned = {19, 27, 135, 180}
Healthcenter deployed at 24: Communities Assigned = {9, 34, 59, 64, 66, 84, 92, 109, 250}
Healthcenter deployed at 45: Communities Assigned = {153, 272, 277, 285}
Healthcenter deployed at 50: Communities Assigned = {21, 55, 99, 187, 215}
Healthcenter deployed at 63: Communities Assigned = {137, 196, 226, 241}
Healthcenter deployed at 69: Communities Assigned = {35, 69, 169, 189, 193, 278}
Healthcenter deployed at 70: Communities Assigned = {70, 91, 104, 202, 283}
Healthcenter deployed at 81: Communities Assigned = {11, 52, 198, 207}
Healthcenter deployed at 83: Communities Assigned = {58, 83, 150, 160, 209, 216}
Healthcenter deployed at 85: Communities Assigned = {39, 80, 167, 178, 185, 200, 205, 211, 213, 221, 274}
Healthcenter deployed at 88: Communities Assigned = {3, 13, 89, 112, 133, 218}
Healthcenter deployed at 94: Communities Assigned = {2, 33, 81, 94, 123, 194, 263}
Healthcenter deployed at 102: Communities Assigned = {102, 166, 175}
Healthcenter deployed at 114: Communities Assigned = {72, 114, 125, 165, 199}
Healthcenter deployed at 116: Communities Assigned = {86, 101, 116, 156, 195, 281}
Healthcenter deployed at 117: Communities Assigned = {100, 117, 224, 262}
Healthcenter deployed at 118: Communities Assigned = {26, 120, 143, 168, 190}
Healthcenter deployed at 127: Communities Assigned = {73, 88, 127, 173, 231}
Healthcenter deployed at 129: Communities Assigned = {29, 134, 225, 256}
Healthcenter deployed at 130: Communities Assigned = {49, 130, 223, 238}
Healthcenter deployed at 137: Communities Assigned = {63, 110, 149, 172, 254}
Healthcenter deployed at 158: Communities Assigned = {41, 108, 158, 206, 220}
Healthcenter deployed at 159: Communities Assigned = {43, 139, 141, 159, 197}
Healthcenter deployed at 163: Communities Assigned = {38, 75, 136, 192, 239}
Healthcenter deployed at 164: Communities Assigned = {54, 82, 128, 227, 276, 287}
Healthcenter deployed at 176: Communities Assigned = {23, 79, 176, 222, 236, 268}
Healthcenter deployed at 181: Communities Assigned = {40, 57, 147, 181}
Healthcenter deployed at 196: Communities Assigned = {31, 47, 106, 119, 295}
Healthcenter deployed at 200: Communities Assigned = {74, 186, 249, 251}
Healthcenter deployed at 202: Communities Assigned = {56, 122, 210, 296}
Healthcenter deployed at 203: Communities Assigned = {68, 138, 163, 203, 204}
Healthcenter deployed at 207: Communities Assigned = {12, 93, 126, 132, 151}
Healthcenter deployed at 216: Communities Assigned = {62, 77, 155, 298}
Healthcenter deployed at 217: Communities Assigned = {44, 118, 177, 217, 246}
Healthcenter deployed at 220: Communities Assigned = {51, 65, 201, 214, 219, 235}
Healthcenter deployed at 234: Communities Assigned = {24, 30, 144, 170, 183}
Healthcenter deployed at 244: Communities Assigned = {48, 78, 244, 245, 261, 284, 288}
Healthcenter deployed at 247: Communities Assigned = {131, 247, 282, 289, 294}
Healthcenter deployed at 248: Communities Assigned = {95, 96, 157, 248}
Healthcenter deployed at 254: Communities Assigned = {6, 7, 25, 37, 111, 148, 264, 265, 270, 297}
Healthcenter deployed at 259: Communities Assigned = {105, 191, 259, 292}
Healthcenter deployed at 260: Communities Assigned = {17, 61, 182, 212, 260, 266}
Healthcenter deployed at 267: Communities Assigned = {32, 233, 267, 291}
Healthcenter deployed at 269: Communities Assigned = {16, 18, 103, 240, 273, 280, 300}
Healthcenter deployed at 274: Communities Assigned = {5, 8, 85, 107}
Healthcenter deployed at 275: Communities Assigned = {20, 42, 46, 146, 161, 179, 228, 237, 252, 275}
Healthcenter deployed at 282: Communities Assigned = {113, 115, 152, 184}
Healthcenter deployed at 285: Communities Assigned = {45, 67, 129, 242, 269, 271, 299}
Healthcenter deployed at 290: Communities Assigned = {15, 50, 71, 97, 140, 164, 286}
Healthcenter deployed at 291: Communities Assigned = {76, 142, 234, 243, 253, 258}
Healthcenter deployed at 300: Communities Assigned = {10, 22, 36, 53, 145, 188, 279}


Objective Value: 29850.573997831263

Workload Fairness Check:
  Min workload = 249.00, Max workload = 304.00
  Workload Gap = 55.00 (Threshold Alpha = 55)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 914.51
  Distance Gap = 914.51 (Threshold Beta = 917.0832241405357)
