Stage-1:
Healthcenter deployed at 1: Communities Assigned = {41, 59, 114, 122, 123, 186, 245, 292}
Healthcenter deployed at 2: Communities Assigned = {75, 99, 102, 252, 295}
Healthcenter deployed at 8: Communities Assigned = {8, 104, 141, 156, 280}
Healthcenter deployed at 12: Communities Assigned = {12, 81, 88, 187, 227}
Healthcenter deployed at 13: Communities Assigned = {13, 182, 224, 241, 273}
Healthcenter deployed at 14: Communities Assigned = {14, 47, 131, 140, 244, 261, 268}
Healthcenter deployed at 16: Communities Assigned = {18, 174, 250, 263}
Healthcenter deployed at 17: Communities Assigned = {15, 21, 58, 95, 210, 217, 265}
Healthcenter deployed at 19: Communities Assigned = {57, 70, 207, 233, 256}
Healthcenter deployed at 20: Communities Assigned = {20, 43, 46, 67, 77, 108, 115, 172}
Healthcenter deployed at 22: Communities Assigned = {28, 133, 205, 234, 240}
Healthcenter deployed at 24: Communities Assigned = {17, 42, 53, 92, 147, 213}
Healthcenter deployed at 26: Communities Assigned = {26, 35, 98, 144, 259, 275, 285}
Healthcenter deployed at 31: Communities Assigned = {19, 31, 44, 101, 139, 286, 297}
Healthcenter deployed at 33: Communities Assigned = {62, 126, 157, 220, 248, 253}
Healthcenter deployed at 34: Communities Assigned = {116, 118, 152, 153, 226, 229}
Healthcenter deployed at 35: Communities Assigned = {24, 142, 166, 200, 206, 271}
Healthcenter deployed at 36: Communities Assigned = {36, 134, 264, 276, 299}
Healthcenter deployed at 41: Communities Assigned = {71, 160, 161, 214, 225, 293, 298}
Healthcenter deployed at 56: Communities Assigned = {56, 87, 100, 249}
Healthcenter deployed at 59: Communities Assigned = {63, 79, 120, 231, 255}
Healthcenter deployed at 60: Communities Assigned = {80, 93, 159, 194, 219, 262}
Healthcenter deployed at 61: Communities Assigned = {65, 103, 185, 208, 209}
Healthcenter deployed at 80: Communities Assigned = {30, 83, 130, 203, 266}
Healthcenter deployed at 94: Communities Assigned = {3, 7, 50, 66, 164, 267, 290}
Healthcenter deployed at 101: Communities Assigned = {85, 145, 202, 300}
Healthcenter deployed at 119: Communities Assigned = {129, 146, 181, 197, 228, 283}
Healthcenter deployed at 136: Communities Assigned = {76, 78, 136, 154, 155}
Healthcenter deployed at 137: Communities Assigned = {2, 9, 69, 91, 105, 137, 167}
Healthcenter deployed at 141: Communities Assigned = {175, 179, 198, 247, 251}
Healthcenter deployed at 149: Communities Assigned = {107, 149, 183, 287, 288}
Healthcenter deployed at 152: Communities Assigned = {39, 117, 151, 196, 211, 236, 260, 274, 289, 296}
Healthcenter deployed at 157: Communities Assigned = {11, 37, 72, 143, 279}
Healthcenter deployed at 162: Communities Assigned = {5, 52, 86, 165, 282}
Healthcenter deployed at 168: Communities Assigned = {34, 176, 193, 199, 222, 294}
Healthcenter deployed at 173: Communities Assigned = {106, 124, 158, 163, 168, 171, 173, 191, 243}
Healthcenter deployed at 186: Communities Assigned = {22, 55, 113, 138}
Healthcenter deployed at 190: Communities Assigned = {48, 49, 125, 180, 277}
Healthcenter deployed at 206: Communities Assigned = {27, 68, 84, 90, 111, 237}
Healthcenter deployed at 209: Communities Assigned = {1, 6, 25, 61, 64, 97, 110}
Healthcenter deployed at 220: Communities Assigned = {51, 112, 132, 178, 188}
Healthcenter deployed at 230: Communities Assigned = {128, 162, 169, 221, 258, 278}
Healthcenter deployed at 232: Communities Assigned = {54, 184, 190, 232, 281}
Healthcenter deployed at 236: Communities Assigned = {4, 109, 170, 195, 212, 291}
Healthcenter deployed at 242: Communities Assigned = {32, 74, 119, 121, 204, 242}
Healthcenter deployed at 245: Communities Assigned = {16, 45, 150, 177, 192, 254}
Healthcenter deployed at 257: Communities Assigned = {10, 127, 135, 201, 215, 216, 218, 246, 257, 269, 272, 284}
Healthcenter deployed at 270: Communities Assigned = {23, 29, 82, 238, 270}
Healthcenter deployed at 282: Communities Assigned = {33, 40, 89, 148, 230, 235, 239}
Healthcenter deployed at 298: Communities Assigned = {38, 60, 73, 94, 96, 189, 223}
Objective Value: 30490.44440476393

Stage-2:
Route 1: Healthcenter at 31 -> Healthcenter at 2 -> Healthcenter at 61 -> Healthcenter at 209 -> Healthcenter at 137 -> Healthcenter at 59 -> Healthcenter at 56 -> Healthcenter at 119 -> Healthcenter at 242 -> Healthcenter at 12 -> Healthcenter at 34 -> Healthcenter at 270 -> Healthcenter at 257 -> Healthcenter at 1 -> Healthcenter at 22 -> Healthcenter at 149 -> Healthcenter at 186 -> Healthcenter at 36 -> Healthcenter at 245 -> Healthcenter at 101 -> Healthcenter at 136 -> Healthcenter at 60 -> Depot
Route 2: Depot -> Healthcenter at 41 -> Healthcenter at 24 -> Healthcenter at 16 -> Healthcenter at 17 -> Healthcenter at 13 -> Healthcenter at 206 -> Healthcenter at 220 -> Healthcenter at 157 -> Healthcenter at 33 -> Healthcenter at 20 -> Healthcenter at 35 -> Healthcenter at 26 -> Healthcenter at 173 -> Healthcenter at 282 -> Healthcenter at 230 -> Healthcenter at 162 -> Healthcenter at 298 -> Healthcenter at 232 -> Healthcenter at 236 -> Healthcenter at 94 -> Healthcenter at 190 -> Depot -> Healthcenter at 80 -> Healthcenter at 14 -> Healthcenter at 168 -> Healthcenter at 152 -> Healthcenter at 141 -> Healthcenter at 8 -> Healthcenter at 19 -> Depot
Objective Value: 12876.10218434306