Healthcenter deployed at 14: Communities Assigned = {2, 3, 14, 22, 23, 40, 60, 70, 74}
Healthcenter deployed at 27: Communities Assigned = {5, 6, 7, 8, 9, 10, 15, 16, 18, 27, 29, 34, 35, 41}
Healthcenter deployed at ...: Communities Assigned = {..., ..., ...}
......



Objective Value: 83124.69066830205

Workload Fairness Check:
  Min workload = 645.00, Max workload = 754.00
  Workload Gap = 109.00 (Threshold Alpha = 112)
  

Distance Fairness Check:
  Min Distance = 20.50, Max Distance = 536.16
  Distance Gap = 515.66 (Threshold Beta = 530.789916131278)
  
