Stage-1:
Healthcenter deployed at 1: Communities Assigned = {60, 87, 111, 144, 161, 250}
Healthcenter deployed at 4: Communities Assigned = {4, 95, 136, 172, 293}
Healthcenter deployed at 5: Communities Assigned = {5, 167}
Healthcenter deployed at 8: Communities Assigned = {8, 42, 67, 178, 274, 294}
Healthcenter deployed at 12: Communities Assigned = {126, 151, 159, 198}
Healthcenter deployed at 14: Communities Assigned = {15, 54, 208, 290}
Healthcenter deployed at 15: Communities Assigned = {14, 44, 97, 140, 217}
Healthcenter deployed at 18: Communities Assigned = {18, 24, 162, 230, 279}
Healthcenter deployed at 19: Communities Assigned = {19, 27, 125, 146}
Healthcenter deployed at 22: Communities Assigned = {22, 45, 153, 269}
Healthcenter deployed at 25: Communities Assigned = {38, 75, 203, 241, 288}
Healthcenter deployed at 26: Communities Assigned = {26, 190, 227, 246, 295}
Healthcenter deployed at 28: Communities Assigned = {28, 102, 166, 199, 256}
Healthcenter deployed at 29: Communities Assigned = {10, 20, 29, 152, 175, 237, 253}
Healthcenter deployed at 47: Communities Assigned = {47, 119, 187, 196, 257}
Healthcenter deployed at 55: Communities Assigned = {21, 55, 82, 191}
Healthcenter deployed at 64: Communities Assigned = {30, 92, 154, 183, 234}
Healthcenter deployed at 68: Communities Assigned = {68, 90, 116, 192, 206}
Healthcenter deployed at 74: Communities Assigned = {74, 104, 249, 278}
Healthcenter deployed at 76: Communities Assigned = {1, 34, 36, 76, 148, 170, 258}
Healthcenter deployed at 77: Communities Assigned = {62, 77, 81, 83, 132}
Healthcenter deployed at 88: Communities Assigned = {13, 88, 133, 218}
Healthcenter deployed at 103: Communities Assigned = {72, 103, 114, 275}
Healthcenter deployed at 105: Communities Assigned = {17, 99, 105, 259, 292}
Healthcenter deployed at 107: Communities Assigned = {85, 107, 211, 221, 251}
Healthcenter deployed at 113: Communities Assigned = {113, 115, 184, 282}
Healthcenter deployed at 120: Communities Assigned = {31, 118, 120, 143, 168, 177, 255, 286}
Healthcenter deployed at 135: Communities Assigned = {46, 147, 180, 181, 252}
Healthcenter deployed at 136: Communities Assigned = {48, 78, 124, 232, 244}
Healthcenter deployed at 142: Communities Assigned = {16, 64, 112, 142, 228}
Healthcenter deployed at 155: Communities Assigned = {39, 58, 71, 155, 216}
Healthcenter deployed at 156: Communities Assigned = {127, 173, 176, 231, 272}
Healthcenter deployed at 159: Communities Assigned = {12, 141, 197}
Healthcenter deployed at 162: Communities Assigned = {73, 145, 240}
Healthcenter deployed at 164: Communities Assigned = {128, 164, 215, 276, 287}
Healthcenter deployed at 171: Communities Assigned = {130, 194, 213, 238}
Healthcenter deployed at 181: Communities Assigned = {9, 40, 57, 66, 135, 264, 270, 280}
Healthcenter deployed at 186: Communities Assigned = {11, 93, 94, 169, 186, 283}
Healthcenter deployed at 189: Communities Assigned = {69, 91, 189}
Healthcenter deployed at 201: Communities Assigned = {158, 219, 220, 281}
Healthcenter deployed at 203: Communities Assigned = {106, 138, 149, 163}
Healthcenter deployed at 204: Communities Assigned = {37, 86, 109, 195, 239, 265, 297}
Healthcenter deployed at 209: Communities Assigned = {3, 25, 35, 41, 50, 59, 63, 65, 80, 89, 108, 110, 150, 160, 182, 188, 200, 201, 204, 205, 209, 245, 248, 261, 263, 284, 298, 300}
Healthcenter deployed at 212: Communities Assigned = {33, 43}
Healthcenter deployed at 224: Communities Assigned = {23, 101, 117, 121, 123, 129, 156, 171, 174, 193, 224, 225, 243, 271, 273}
Healthcenter deployed at 229: Communities Assigned = {98, 131, 134, 165, 179, 229, 268, 277, 285}
Healthcenter deployed at 235: Communities Assigned = {51, 53, 214, 226, 235}
Healthcenter deployed at 236: Communities Assigned = {49, 52, 79, 222, 236}
Healthcenter deployed at 247: Communities Assigned = {185, 247, 289}
Healthcenter deployed at 260: Communities Assigned = {61, 139, 207, 260, 266}
Healthcenter deployed at 262: Communities Assigned = {2, 100, 212, 262}
Healthcenter deployed at 267: Communities Assigned = {7, 32, 84, 233, 267, 291}
Healthcenter deployed at 293: Communities Assigned = {6, 96, 137, 157, 254}
Healthcenter deployed at 296: Communities Assigned = {56, 122, 210, 223}
Healthcenter deployed at 299: Communities Assigned = {70, 202, 242, 296, 299}
Objective Value: 18592.337346337066

Stage-2:
Route 1: Healthcenter at 12 -> Healthcenter at 159 -> Healthcenter at 186 -> Healthcenter at 212 -> Healthcenter at 262 -> Healthcenter at 224 -> Depot -> Healthcenter at 156 -> Healthcenter at 171 -> Healthcenter at 236 -> Healthcenter at 299 -> Healthcenter at 296 -> Healthcenter at 189 -> Healthcenter at 74 -> Healthcenter at 107 -> Healthcenter at 5 -> Healthcenter at 8 -> Healthcenter at 113 -> Healthcenter at 247 -> Healthcenter at 229 -> Healthcenter at 29 -> Healthcenter at 28 -> Healthcenter at 103 -> Healthcenter at 19 -> Healthcenter at 135 -> Healthcenter at 181 -> Healthcenter at 142 -> Healthcenter at 64 -> Healthcenter at 1 -> Healthcenter at 76 -> Healthcenter at 267 -> Healthcenter at 18 -> Healthcenter at 162 -> Healthcenter at 22 -> Healthcenter at 88 -> Depot
Route 2: Depot -> Healthcenter at 204 -> Healthcenter at 68 -> Healthcenter at 201 -> Healthcenter at 235 -> Healthcenter at 25 -> Healthcenter at 203 -> Healthcenter at 293 -> Healthcenter at 4 -> Healthcenter at 136 -> Healthcenter at 120 -> Healthcenter at 26 -> Healthcenter at 14 -> Healthcenter at 15 -> Healthcenter at 47 -> Healthcenter at 55 -> Healthcenter at 105 -> Healthcenter at 164 -> Healthcenter at 155 -> Healthcenter at 209 -> Healthcenter at 77 -> Healthcenter at 260 -> Depot
Objective Value: 11048.781656790856