Stage-1:
Healthcenter deployed at 2: Communities Assigned = {2, 82, 168}
Healthcenter deployed at 19: Communities Assigned = {38, 51, 169, 183, 190}
Healthcenter deployed at 21: Communities Assigned = {21, 113, 131, 170}
Healthcenter deployed at 22: Communities Assigned = {22, 52, 68, 77, 138, 157}
Healthcenter deployed at 36: Communities Assigned = {5, 15, 61, 124}
Healthcenter deployed at 37: Communities Assigned = {8, 31, 37, 101, 128}
Healthcenter deployed at 44: Communities Assigned = {33, 67}
Healthcenter deployed at 47: Communities Assigned = {47, 155}
Healthcenter deployed at 48: Communities Assigned = {14, 48, 72, 94, 186}
Healthcenter deployed at 50: Communities Assigned = {25, 50, 65, 114}
Healthcenter deployed at 55: Communities Assigned = {55, 59, 121, 178}
Healthcenter deployed at 62: Communities Assigned = {62, 69, 123, 145, 148, 152, 163}
Healthcenter deployed at 64: Communities Assigned = {45, 64, 74, 136, 151}
Healthcenter deployed at 68: Communities Assigned = {7, 60, 75, 88, 91, 137}
Healthcenter deployed at 70: Communities Assigned = {63, 70, 84, 86, 107, 165}
Healthcenter deployed at 83: Communities Assigned = {1, 10, 106, 127, 134}
Healthcenter deployed at 92: Communities Assigned = {30, 36, 40, 92, 141, 177}
Healthcenter deployed at 94: Communities Assigned = {20, 150, 160, 199}
Healthcenter deployed at 100: Communities Assigned = {12, 42, 80, 142, 156}
Healthcenter deployed at 104: Communities Assigned = {29, 98, 100, 104, 115, 125}
Healthcenter deployed at 110: Communities Assigned = {11, 83, 110, 126, 154}
Healthcenter deployed at 119: Communities Assigned = {9, 58, 79, 87, 119}
Healthcenter deployed at 122: Communities Assigned = {6, 13, 81, 122, 173, 182}
Healthcenter deployed at 133: Communities Assigned = {27, 116, 129, 133, 192}
Healthcenter deployed at 139: Communities Assigned = {71, 85, 139, 184, 194, 195}
Healthcenter deployed at 140: Communities Assigned = {41, 108, 132, 140, 196}
Healthcenter deployed at 143: Communities Assigned = {32, 34, 76, 99, 143}
Healthcenter deployed at 147: Communities Assigned = {28, 130, 147, 167, 188}
Healthcenter deployed at 153: Communities Assigned = {4, 19, 26, 43, 112, 135, 153, 164, 200}
Healthcenter deployed at 158: Communities Assigned = {53, 158}
Healthcenter deployed at 163: Communities Assigned = {16, 66, 159}
Healthcenter deployed at 164: Communities Assigned = {49, 96, 105, 161}
Healthcenter deployed at 174: Communities Assigned = {89, 174, 176, 179, 185}
Healthcenter deployed at 180: Communities Assigned = {3, 23, 35, 39, 95, 103, 109, 166, 180}
Healthcenter deployed at 181: Communities Assigned = {54, 56, 93, 118, 162, 181}
Healthcenter deployed at 183: Communities Assigned = {24, 90, 117, 175, 191}
Healthcenter deployed at 187: Communities Assigned = {46, 57, 73, 144, 187}
Healthcenter deployed at 189: Communities Assigned = {17, 97, 120, 171, 189, 193}
Healthcenter deployed at 197: Communities Assigned = {18, 44, 78, 146, 149, 172, 197}
Healthcenter deployed at 198: Communities Assigned = {102, 111, 198}
Objective Value: 21840.646144287944

Stage-2:
Route 1: Healthcenter at 139 -> Healthcenter at 143 -> Healthcenter at 180 -> Healthcenter at 100 -> Healthcenter at 147 -> Healthcenter at 181 -> Depot -> Healthcenter at 22 -> Healthcenter at 19 -> Healthcenter at 183 -> Healthcenter at 153 -> Healthcenter at 122 -> Depot
Route 2: Depot -> Healthcenter at 37 -> Healthcenter at 94 -> Healthcenter at 50 -> Healthcenter at 110 -> Healthcenter at 83 -> Healthcenter at 163 -> Healthcenter at 55 -> Healthcenter at 62 -> Healthcenter at 104 -> Healthcenter at 2 -> Healthcenter at 158 -> Healthcenter at 44 -> Healthcenter at 189 -> Healthcenter at 197 -> Healthcenter at 21 -> Healthcenter at 47 -> Healthcenter at 140 -> Healthcenter at 36 -> Healthcenter at 48 -> Healthcenter at 92 -> Healthcenter at 164 -> Healthcenter at 119 -> Healthcenter at 133 -> Healthcenter at 187 -> Healthcenter at 70 -> Healthcenter at 64 -> Healthcenter at 68 -> Healthcenter at 174 -> Healthcenter at 198 -> Depot
Objective Value: 15368.51433017248