Stage-1:
Healthcenter deployed at 8: Communities Assigned = {8, 42, 121, 129, 131, 174, 213, 274, 294}
Healthcenter deployed at 12: Communities Assigned = {12, 43, 126, 151, 198}
Healthcenter deployed at 14: Communities Assigned = {15, 208, 227, 286, 290}
Healthcenter deployed at 19: Communities Assigned = {19, 125, 146, 161, 181}
Healthcenter deployed at 22: Communities Assigned = {22, 45, 127, 153, 269}
Healthcenter deployed at 25: Communities Assigned = {38, 75, 137, 241, 288, 293}
Healthcenter deployed at 30: Communities Assigned = {30, 60, 64, 111, 144}
Healthcenter deployed at 44: Communities Assigned = {14, 31, 44, 97, 295}
Healthcenter deployed at 47: Communities Assigned = {47, 119, 187, 196, 257}
Healthcenter deployed at 55: Communities Assigned = {21, 54, 55, 82, 99, 110, 215}
Healthcenter deployed at 57: Communities Assigned = {9, 16, 40, 57, 66, 228, 264, 280}
Healthcenter deployed at 62: Communities Assigned = {160}
Healthcenter deployed at 64: Communities Assigned = {87, 92, 154, 183, 250}
Healthcenter deployed at 76: Communities Assigned = {1, 76, 170, 234, 258}
Healthcenter deployed at 77: Communities Assigned = {62, 77, 83, 132}
Healthcenter deployed at 81: Communities Assigned = {2, 11, 33, 94}
Healthcenter deployed at 86: Communities Assigned = {86, 116, 192, 206, 281}
Healthcenter deployed at 101: Communities Assigned = {53, 71, 81, 101, 117, 123, 156, 193, 224, 243}
Healthcenter deployed at 103: Communities Assigned = {72, 103, 114, 275}
Healthcenter deployed at 107: Communities Assigned = {39, 85, 107, 178, 185, 225, 251, 300}
Healthcenter deployed at 115: Communities Assigned = {20, 113, 115, 184, 271, 282}
Healthcenter deployed at 117: Communities Assigned = {23, 100, 212, 262}
Healthcenter deployed at 124: Communities Assigned = {48, 78, 124, 136, 244}
Healthcenter deployed at 128: Communities Assigned = {128, 164, 287}
Healthcenter deployed at 130: Communities Assigned = {130, 222, 223, 236}
Healthcenter deployed at 134: Communities Assigned = {84, 134, 165, 277}
Healthcenter deployed at 152: Communities Assigned = {29, 152, 175, 237, 256}
Healthcenter deployed at 155: Communities Assigned = {50, 58, 65, 80, 89, 108, 155, 216, 248, 261}
Healthcenter deployed at 156: Communities Assigned = {3, 34, 36, 171, 173, 176, 231, 272}
Healthcenter deployed at 162: Communities Assigned = {145, 162, 230, 279}
Healthcenter deployed at 166: Communities Assigned = {28, 46, 102, 166, 179, 199, 253}
Healthcenter deployed at 168: Communities Assigned = {26, 118, 120, 143, 168, 177, 255}
Healthcenter deployed at 173: Communities Assigned = {13, 88, 133, 218}
Healthcenter deployed at 189: Communities Assigned = {69, 169, 249, 278}
Healthcenter deployed at 197: Communities Assigned = {93, 141, 159, 186, 194, 197}
Healthcenter deployed at 201: Communities Assigned = {68, 158, 219, 220, 235}
Healthcenter deployed at 203: Communities Assigned = {106, 138, 149, 163}
Healthcenter deployed at 209: Communities Assigned = {25, 35, 41, 59, 63, 150, 182, 188, 200, 201, 205, 209, 245, 263, 284, 298}
Healthcenter deployed at 222: Communities Assigned = {49, 52, 79, 238, 283}
Healthcenter deployed at 230: Communities Assigned = {18, 24, 73, 112, 240}
Healthcenter deployed at 232: Communities Assigned = {4, 95, 148, 172, 203}
Healthcenter deployed at 235: Communities Assigned = {51, 90, 214, 226}
Healthcenter deployed at 237: Communities Assigned = {27, 135, 147, 180, 252}
Healthcenter deployed at 239: Communities Assigned = {6, 7, 37, 109, 195, 239, 265, 270, 297}
Healthcenter deployed at 247: Communities Assigned = {10, 67, 98, 229, 247, 268, 273, 285, 289}
Healthcenter deployed at 249: Communities Assigned = {74, 91, 104, 189, 211, 221}
Healthcenter deployed at 259: Communities Assigned = {17, 105, 259, 292}
Healthcenter deployed at 260: Communities Assigned = {61, 139, 207, 260, 266}
Healthcenter deployed at 267: Communities Assigned = {32, 142, 233, 267, 291}
Healthcenter deployed at 274: Communities Assigned = {5, 167}
Healthcenter deployed at 276: Communities Assigned = {191, 204, 276}
Healthcenter deployed at 284: Communities Assigned = {140, 190, 217, 246}
Healthcenter deployed at 293: Communities Assigned = {96, 157, 232, 254}
Healthcenter deployed at 296: Communities Assigned = {56, 70, 122, 210, 299}
Healthcenter deployed at 299: Communities Assigned = {202, 242, 296}
Objective Value: 17977.42284088573

Stage-2:
Route 1: Depot -> Healthcenter at 101 -> Healthcenter at 117 -> Healthcenter at 81 -> Healthcenter at 197 -> Healthcenter at 12 -> Healthcenter at 260 -> Healthcenter at 259 -> Healthcenter at 77 -> Healthcenter at 62 -> Healthcenter at 209 -> Healthcenter at 155 -> Healthcenter at 128 -> Healthcenter at 276 -> Healthcenter at 55 -> Healthcenter at 47 -> Healthcenter at 14 -> Healthcenter at 44 -> Healthcenter at 284 -> Healthcenter at 168 -> Healthcenter at 124 -> Healthcenter at 232 -> Healthcenter at 293 -> Healthcenter at 203 -> Healthcenter at 25 -> Healthcenter at 235 -> Healthcenter at 201 -> Healthcenter at 86 -> Healthcenter at 239 -> Depot
Route 2: Depot -> Healthcenter at 173 -> Healthcenter at 162 -> Healthcenter at 230 -> Healthcenter at 267 -> Healthcenter at 76 -> Healthcenter at 30 -> Healthcenter at 64 -> Healthcenter at 57 -> Healthcenter at 237 -> Healthcenter at 19 -> Healthcenter at 103 -> Healthcenter at 166 -> Healthcenter at 152 -> Healthcenter at 134 -> Healthcenter at 247 -> Healthcenter at 115 -> Healthcenter at 8 -> Healthcenter at 274 -> Healthcenter at 107 -> Healthcenter at 249 -> Healthcenter at 189 -> Healthcenter at 296 -> Healthcenter at 299 -> Healthcenter at 222 -> Healthcenter at 130 -> Healthcenter at 22 -> Healthcenter at 156 -> Depot
Objective Value: 10772.582081965718