Stage-1:
Healthcenter deployed at 1: Communities Assigned = {1, 220, 329, 392}
Healthcenter deployed at 3: Communities Assigned = {5, 87, 88, 302, 328}
Healthcenter deployed at 4: Communities Assigned = {4, 63, 163, 222, 280, 355}
Healthcenter deployed at 5: Communities Assigned = {114, 168, 277, 306, 330}
Healthcenter deployed at 6: Communities Assigned = {78, 142, 146, 157, 398}
Healthcenter deployed at 7: Communities Assigned = {105, 133, 219, 288, 300, 320}
Healthcenter deployed at 8: Communities Assigned = {99, 183, 202, 373}
Healthcenter deployed at 9: Communities Assigned = {64, 65, 85, 221, 333, 380}
Healthcenter deployed at 14: Communities Assigned = {115, 154, 194, 216, 255}
Healthcenter deployed at 15: Communities Assigned = {12, 15, 112, 253, 294, 313}
Healthcenter deployed at 17: Communities Assigned = {42, 123, 265, 285, 376}
Healthcenter deployed at 18: Communities Assigned = {247, 281, 291, 358}
Healthcenter deployed at 19: Communities Assigned = {19, 23, 177, 225, 340, 343, 394}
Healthcenter deployed at 20: Communities Assigned = {20, 54, 90, 187, 208, 289}
Healthcenter deployed at 21: Communities Assigned = {36, 94, 109, 151, 167, 297}
Healthcenter deployed at 22: Communities Assigned = {9, 30, 140, 242}
Healthcenter deployed at 23: Communities Assigned = {37, 44, 62, 160, 239}
Healthcenter deployed at 25: Communities Assigned = {128, 211, 248, 251, 335, 366}
Healthcenter deployed at 26: Communities Assigned = {59, 95, 209, 212, 234, 334, 365}
Healthcenter deployed at 29: Communities Assigned = {119, 210, 278, 391}
Healthcenter deployed at 30: Communities Assigned = {126, 134, 156, 188, 193, 273, 350}
Healthcenter deployed at 31: Communities Assigned = {31, 66, 174, 205, 344, 349}
Healthcenter deployed at 32: Communities Assigned = {13, 172, 262, 267, 354}
Healthcenter deployed at 33: Communities Assigned = {33, 101, 179, 318, 379}
Healthcenter deployed at 36: Communities Assigned = {16, 27, 68, 79, 125, 236, 268, 346}
Healthcenter deployed at 37: Communities Assigned = {55, 75, 145, 282}
Healthcenter deployed at 38: Communities Assigned = {38, 238, 272, 310, 367}
Healthcenter deployed at 39: Communities Assigned = {141, 181, 270, 312, 374, 389}
Healthcenter deployed at 40: Communities Assigned = {2, 58, 80, 118, 161}
Healthcenter deployed at 41: Communities Assigned = {82, 150, 180, 218, 356}
Healthcenter deployed at 42: Communities Assigned = {169, 196, 227, 263, 292}
Healthcenter deployed at 43: Communities Assigned = {17, 97, 127, 316, 339, 368}
Healthcenter deployed at 44: Communities Assigned = {39, 116, 148, 184, 327, 370}
Healthcenter deployed at 46: Communities Assigned = {57, 92, 186, 189, 308}
Healthcenter deployed at 47: Communities Assigned = {24, 185, 301, 351, 352}
Healthcenter deployed at 48: Communities Assigned = {28, 48, 203, 243, 359}
Healthcenter deployed at 49: Communities Assigned = {14, 22, 130, 164, 249, 314}
Healthcenter deployed at 50: Communities Assigned = {50, 98, 102, 266, 381}
Healthcenter deployed at 51: Communities Assigned = {103, 198, 274, 338, 363}
Healthcenter deployed at 53: Communities Assigned = {35, 40, 49, 77, 215, 259}
Healthcenter deployed at 54: Communities Assigned = {83, 84, 110, 229, 315, 342}
Healthcenter deployed at 57: Communities Assigned = {46, 237, 261, 386, 387}
Healthcenter deployed at 58: Communities Assigned = {86, 135, 136, 257, 372}
Healthcenter deployed at 60: Communities Assigned = {200, 223, 325, 332, 375}
Healthcenter deployed at 61: Communities Assigned = {61, 76, 331, 357, 384, 388}
Healthcenter deployed at 63: Communities Assigned = {173, 224, 252, 305, 319, 377}
Healthcenter deployed at 67: Communities Assigned = {41, 129, 293, 360, 362, 393}
Healthcenter deployed at 82: Communities Assigned = {10, 34, 107, 111, 132, 171, 190, 214, 240, 256, 271, 337, 390}
Healthcenter deployed at 86: Communities Assigned = {32, 149, 182, 195, 204, 322}
Healthcenter deployed at 108: Communities Assigned = {21, 26, 165, 213, 290, 321}
Healthcenter deployed at 113: Communities Assigned = {113, 147, 178, 241, 244, 299, 378}
Healthcenter deployed at 152: Communities Assigned = {124, 152, 175, 197, 353}
Healthcenter deployed at 217: Communities Assigned = {6, 7, 47, 69, 73, 74, 81, 166, 201, 217, 235, 283, 284, 298, 307, 317, 326, 341, 345, 364}
Healthcenter deployed at 225: Communities Assigned = {3, 91, 96, 137, 192, 206, 231, 250, 258, 275}
Healthcenter deployed at 228: Communities Assigned = {143, 226, 228, 254, 287, 324}
Healthcenter deployed at 274: Communities Assigned = {138, 191, 233, 382, 400}
Healthcenter deployed at 284: Communities Assigned = {51, 56, 230, 304, 309, 361}
Healthcenter deployed at 295: Communities Assigned = {29, 121, 158, 207, 246, 295, 336, 385}
Healthcenter deployed at 305: Communities Assigned = {25, 45, 122, 323, 397}
Healthcenter deployed at 310: Communities Assigned = {52, 108, 120, 155, 176, 347, 395}
Healthcenter deployed at 347: Communities Assigned = {11, 89, 100, 139, 153, 245, 264, 269}
Healthcenter deployed at 357: Communities Assigned = {53, 71, 72, 106, 159, 162, 170, 232, 260, 279, 296, 303, 348}
Healthcenter deployed at 369: Communities Assigned = {70, 93, 104, 131, 144, 276, 369, 396}
Healthcenter deployed at 373: Communities Assigned = {8, 18, 67, 286, 371, 383, 399}
Healthcenter deployed at 377: Communities Assigned = {43, 60, 117, 199, 311}
Objective Value: 29866.11996895479

Stage-2:
Route 1: Depot -> Healthcenter at 228 -> Healthcenter at 347 -> Healthcenter at 31 -> Healthcenter at 46 -> Healthcenter at 3 -> Healthcenter at 54 -> Healthcenter at 37 -> Healthcenter at 23 -> Healthcenter at 44 -> Healthcenter at 39 -> Healthcenter at 17 -> Healthcenter at 42 -> Healthcenter at 57 -> Healthcenter at 15 -> Healthcenter at 8 -> Healthcenter at 113 -> Healthcenter at 373 -> Healthcenter at 33 -> Healthcenter at 18 -> Healthcenter at 40 -> Healthcenter at 32 -> Healthcenter at 30 -> Healthcenter at 22 -> Healthcenter at 9 -> Healthcenter at 225 -> Healthcenter at 14 -> Healthcenter at 49 -> Healthcenter at 86 -> Healthcenter at 58 -> Healthcenter at 61 -> Healthcenter at 50 -> Depot
Route 2: Depot -> Healthcenter at 305 -> Healthcenter at 108 -> Healthcenter at 26 -> Healthcenter at 5 -> Healthcenter at 20 -> Healthcenter at 82 -> Healthcenter at 19 -> Healthcenter at 67 -> Healthcenter at 41 -> Healthcenter at 217 -> Healthcenter at 6 -> Healthcenter at 47 -> Healthcenter at 152 -> Healthcenter at 21 -> Healthcenter at 48 -> Healthcenter at 4 -> Healthcenter at 63 -> Healthcenter at 284 -> Healthcenter at 29 -> Healthcenter at 51 -> Healthcenter at 274 -> Healthcenter at 36 -> Healthcenter at 38 -> Healthcenter at 369 -> Healthcenter at 295 -> Healthcenter at 357 -> Healthcenter at 53 -> Healthcenter at 7 -> Healthcenter at 43 -> Healthcenter at 60 -> Healthcenter at 377 -> Depot
Route 3: Depot -> Healthcenter at 25 -> Healthcenter at 1 -> Healthcenter at 310 -> Depot
Objective Value: 1415.0827341687161