Stage-1:
Healthcenter deployed at 9: Communities Assigned = {28, 40, 272, 297}
Healthcenter deployed at 11: Communities Assigned = {11, 35, 213, 265, 291, 309, 335, 386, 393, 424, 455, 488}
Healthcenter deployed at 22: Communities Assigned = {22, 29, 116, 489}
Healthcenter deployed at 28: Communities Assigned = {9, 20, 71, 404}
Healthcenter deployed at 32: Communities Assigned = {65, 390}
Healthcenter deployed at 44: Communities Assigned = {41, 44, 207, 251, 353, 457}
Healthcenter deployed at 47: Communities Assigned = {47, 48, 50, 75, 114, 125, 195, 216, 258, 271, 317, 327, 469}
Healthcenter deployed at 53: Communities Assigned = {21, 53, 212, 395, 419}
Healthcenter deployed at 60: Communities Assigned = {27, 294, 321, 467, 499}
Healthcenter deployed at 69: Communities Assigned = {69, 242, 268, 282, 483}
Healthcenter deployed at 70: Communities Assigned = {188, 214, 229, 339}
Healthcenter deployed at 78: Communities Assigned = {78, 83, 121, 279, 298, 374}
Healthcenter deployed at 84: Communities Assigned = {130, 224, 372, 381, 388, 413}
Healthcenter deployed at 88: Communities Assigned = {82, 246}
Healthcenter deployed at 92: Communities Assigned = {19, 92, 197, 334}
Healthcenter deployed at 99: Communities Assigned = {4, 99, 255, 329, 365, 426}
Healthcenter deployed at 109: Communities Assigned = {38, 93, 100, 109}
Healthcenter deployed at 120: Communities Assigned = {90, 120, 187, 253}
Healthcenter deployed at 126: Communities Assigned = {2, 17, 31, 126, 352, 422, 452}
Healthcenter deployed at 129: Communities Assigned = {5, 25, 32, 70, 110, 118, 129, 142, 145, 146, 151, 154, 168, 196, 227, 238, 316, 337, 348, 359, 415, 430, 471}
Healthcenter deployed at 136: Communities Assigned = {1, 115, 136, 215, 223, 330, 463}
Healthcenter deployed at 137: Communities Assigned = {137, 144, 278, 497}
Healthcenter deployed at 142: Communities Assigned = {54, 357, 429}
Healthcenter deployed at 147: Communities Assigned = {171, 182, 312, 449}
Healthcenter deployed at 148: Communities Assigned = {6, 14, 131, 148}
Healthcenter deployed at 155: Communities Assigned = {33, 150, 155}
Healthcenter deployed at 161: Communities Assigned = {231, 319, 417, 454}
Healthcenter deployed at 162: Communities Assigned = {102}
Healthcenter deployed at 164: Communities Assigned = {152, 164, 234, 420}
Healthcenter deployed at 166: Communities Assigned = {166, 311, 450, 466, 478}
Healthcenter deployed at 168: Communities Assigned = {10, 96, 134, 264, 414}
Healthcenter deployed at 170: Communities Assigned = {170}
Healthcenter deployed at 173: Communities Assigned = {173, 222, 250, 295, 302, 418, 460}
Healthcenter deployed at 176: Communities Assigned = {12, 315, 402, 421, 442}
Healthcenter deployed at 184: Communities Assigned = {55, 113, 257, 383, 392, 412}
Healthcenter deployed at 185: Communities Assigned = {185, 226, 377, 436, 470}
Healthcenter deployed at 186: Communities Assigned = {34, 186, 360, 366, 495}
Healthcenter deployed at 190: Communities Assigned = {177, 190}
Healthcenter deployed at 192: Communities Assigned = {280, 451, 494}
Healthcenter deployed at 194: Communities Assigned = {16, 30, 60, 194, 276, 443}
Healthcenter deployed at 195: Communities Assigned = {112, 119, 304, 408}
Healthcenter deployed at 198: Communities Assigned = {198, 453, 458}
Healthcenter deployed at 202: Communities Assigned = {79, 158, 202, 211, 228, 433}
Healthcenter deployed at 207: Communities Assigned = {39, 51, 61, 77, 104, 199, 267, 370, 492}
Healthcenter deployed at 212: Communities Assigned = {128, 161, 210, 491}
Healthcenter deployed at 219: Communities Assigned = {58, 219, 288, 378, 391}
Healthcenter deployed at 221: Communities Assigned = {184, 290, 354}
Healthcenter deployed at 230: Communities Assigned = {56, 57, 169, 230}
Healthcenter deployed at 237: Communities Assigned = {67, 237, 389, 472, 487}
Healthcenter deployed at 240: Communities Assigned = {64, 200, 240, 308, 476}
Healthcenter deployed at 241: Communities Assigned = {85, 101, 167}
Healthcenter deployed at 245: Communities Assigned = {181, 245, 261, 349}
Healthcenter deployed at 247: Communities Assigned = {37, 97, 160, 247, 396, 411}
Healthcenter deployed at 254: Communities Assigned = {133, 379, 438}
Healthcenter deployed at 259: Communities Assigned = {259, 303, 340, 407, 432}
Healthcenter deployed at 263: Communities Assigned = {163, 344, 361}
Healthcenter deployed at 266: Communities Assigned = {149, 218, 266, 485}
Healthcenter deployed at 270: Communities Assigned = {139, 270, 462}
Healthcenter deployed at 277: Communities Assigned = {209, 220, 325}
Healthcenter deployed at 292: Communities Assigned = {225, 292}
Healthcenter deployed at 307: Communities Assigned = {84, 217, 307}
Healthcenter deployed at 310: Communities Assigned = {59, 132, 176, 310, 336, 362, 445, 493}
Healthcenter deployed at 325: Communities Assigned = {74, 117, 277, 289, 464}
Healthcenter deployed at 326: Communities Assigned = {86, 105, 111, 205, 260}
Healthcenter deployed at 327: Communities Assigned = {36, 239, 286, 323, 405, 482}
Healthcenter deployed at 344: Communities Assigned = {80, 263, 364, 459}
Healthcenter deployed at 347: Communities Assigned = {95, 243, 328, 398, 427, 441}
Healthcenter deployed at 348: Communities Assigned = {26, 62, 193, 500}
Healthcenter deployed at 349: Communities Assigned = {45, 174, 300, 342}
Healthcenter deployed at 350: Communities Assigned = {46, 127, 281, 287, 318}
Healthcenter deployed at 351: Communities Assigned = {89, 147, 313, 320, 351, 358, 371, 387, 461}
Healthcenter deployed at 355: Communities Assigned = {66, 153, 355, 369}
Healthcenter deployed at 359: Communities Assigned = {7, 42, 135, 203, 275, 283, 382, 416, 425}
Healthcenter deployed at 363: Communities Assigned = {73, 244, 301, 363, 385, 496}
Healthcenter deployed at 367: Communities Assigned = {138, 241, 284, 296, 367, 473}
Healthcenter deployed at 368: Communities Assigned = {156, 172, 285, 368, 498}
Healthcenter deployed at 375: Communities Assigned = {8, 43, 72, 306}
Healthcenter deployed at 376: Communities Assigned = {91, 179, 189, 314, 376, 403}
Healthcenter deployed at 380: Communities Assigned = {159, 206, 380, 479, 480}
Healthcenter deployed at 391: Communities Assigned = {63, 94, 191, 333, 338, 444}
Healthcenter deployed at 394: Communities Assigned = {124, 273, 299, 346, 373, 394, 447}
Healthcenter deployed at 400: Communities Assigned = {165, 252, 343, 400, 440}
Healthcenter deployed at 409: Communities Assigned = {269, 356, 409}
Healthcenter deployed at 422: Communities Assigned = {13, 49, 141, 183, 249, 341}
Healthcenter deployed at 424: Communities Assigned = {23, 143, 262, 410, 475}
Healthcenter deployed at 431: Communities Assigned = {201, 204, 332, 397, 431}
Healthcenter deployed at 434: Communities Assigned = {123, 232, 322, 434}
Healthcenter deployed at 437: Communities Assigned = {180, 401, 437}
Healthcenter deployed at 439: Communities Assigned = {3, 162, 192, 233, 305, 439, 481}
Healthcenter deployed at 440: Communities Assigned = {15, 87, 108, 208, 254, 293}
Healthcenter deployed at 446: Communities Assigned = {18, 52, 98, 140, 157, 350, 446, 474}
Healthcenter deployed at 450: Communities Assigned = {122, 178, 375, 468}
Healthcenter deployed at 454: Communities Assigned = {68, 175, 256, 486}
Healthcenter deployed at 456: Communities Assigned = {248, 384, 423, 456}
Healthcenter deployed at 465: Communities Assigned = {435, 465}
Healthcenter deployed at 471: Communities Assigned = {106, 236, 326, 448}
Healthcenter deployed at 477: Communities Assigned = {235, 324, 477}
Healthcenter deployed at 482: Communities Assigned = {24, 88, 107, 221, 399, 406, 490}
Healthcenter deployed at 484: Communities Assigned = {76, 274, 345, 428, 484}
Healthcenter deployed at 492: Communities Assigned = {81, 103, 331, 347}
Objective Value: 16573.593575323368

Stage-2:
Route 1: Depot -> Healthcenter at 422 -> Healthcenter at 440 -> Healthcenter at 400 -> Healthcenter at 380 -> Healthcenter at 254 -> Healthcenter at 137 -> Healthcenter at 431 -> Healthcenter at 454 -> Healthcenter at 230 -> Healthcenter at 212 -> Healthcenter at 161 -> Healthcenter at 53 -> Healthcenter at 186 -> Healthcenter at 394 -> Healthcenter at 192 -> Healthcenter at 32 -> Healthcenter at 376 -> Healthcenter at 129 -> Healthcenter at 439 -> Healthcenter at 162 -> Healthcenter at 292 -> Healthcenter at 47 -> Healthcenter at 148 -> Healthcenter at 437 -> Healthcenter at 170 -> Healthcenter at 69 -> Healthcenter at 351 -> Healthcenter at 327 -> Healthcenter at 155 -> Healthcenter at 368 -> Healthcenter at 185 -> Healthcenter at 136 -> Healthcenter at 355 -> Healthcenter at 168 -> Healthcenter at 409 -> Healthcenter at 348 -> Healthcenter at 482 -> Healthcenter at 88 -> Healthcenter at 221 -> Depot
Route 2: Depot -> Healthcenter at 126 -> Healthcenter at 70 -> Healthcenter at 484 -> Healthcenter at 259 -> Healthcenter at 198 -> Healthcenter at 109 -> Healthcenter at 142 -> Healthcenter at 173 -> Healthcenter at 99 -> Healthcenter at 22 -> Healthcenter at 84 -> Healthcenter at 60 -> Healthcenter at 307 -> Healthcenter at 190 -> Healthcenter at 363 -> Healthcenter at 194 -> Healthcenter at 492 -> Healthcenter at 347 -> Healthcenter at 367 -> Healthcenter at 241 -> Healthcenter at 245 -> Healthcenter at 349 -> Healthcenter at 350 -> Healthcenter at 277 -> Healthcenter at 325 -> Healthcenter at 391 -> Healthcenter at 270 -> Healthcenter at 176 -> Healthcenter at 266 -> Healthcenter at 310 -> Healthcenter at 456 -> Healthcenter at 207 -> Healthcenter at 44 -> Depot
Route 3: Depot -> Healthcenter at 359 -> Healthcenter at 184 -> Healthcenter at 237 -> Healthcenter at 147 -> Healthcenter at 465 -> Healthcenter at 166 -> Healthcenter at 450 -> Healthcenter at 375 -> Healthcenter at 120 -> Healthcenter at 344 -> Healthcenter at 263 -> Healthcenter at 477 -> Healthcenter at 11 -> Healthcenter at 247 -> Healthcenter at 424 -> Healthcenter at 78 -> Healthcenter at 164 -> Healthcenter at 195 -> Healthcenter at 471 -> Healthcenter at 326 -> Healthcenter at 240 -> Healthcenter at 92 -> Healthcenter at 219 -> Healthcenter at 202 -> Healthcenter at 9 -> Healthcenter at 28 -> Healthcenter at 434 -> Healthcenter at 446 -> Depot
Objective Value: 8887.348540471983