Stage-1:
Healthcenter deployed at 7: Communities Assigned = {7, 8, 17}
Healthcenter deployed at 14: Communities Assigned = {1, 3, 4, 5, 12, 13, 14, 26, 73, 220, 270, 273, 280, 281, 297}
Healthcenter deployed at 18: Communities Assigned = {9, 18, 39}
Healthcenter deployed at 24: Communities Assigned = {11, 23, 25, 33, 36, 74, 269}
Healthcenter deployed at 27: Communities Assigned = {15, 22, 24, 27, 28, 30, 34, 37, 38, 249, 276, 279}
Healthcenter deployed at 43: Communities Assigned = {43, 44, 47, 71, 271}
Healthcenter deployed at 46: Communities Assigned = {45, 46}
Healthcenter deployed at 49: Communities Assigned = {29, 31, 40, 42, 48, 49, 57, 172, 186, 226, 237, 278}
Healthcenter deployed at 51: Communities Assigned = {51, 63, 72, 94, 189, 190, 209}
Healthcenter deployed at 54: Communities Assigned = {10, 19, 20, 21, 52, 54, 55, 58, 59, 64, 65, 68, 178, 179}
Healthcenter deployed at 56: Communities Assigned = {53, 56, 69, 121, 272}
Healthcenter deployed at 62: Communities Assigned = {41, 61, 62, 66, 67, 144, 169, 170, 171, 175, 183, 191, 195, 204, 205, 206, 217, 264}
Healthcenter deployed at 70: Communities Assigned = {70, 135}
Healthcenter deployed at 76: Communities Assigned = {35, 75, 76, 77, 80, 85, 88, 223, 227, 236, 245, 275, 277, 283, 299}
Healthcenter deployed at 79: Communities Assigned = {2, 78, 79, 84, 89, 99, 100, 104, 114, 159, 222, 274}
Healthcenter deployed at 82: Communities Assigned = {32, 81, 82, 83, 86, 90, 91, 128, 181, 200, 235, 282, 284, 285, 286, 287, 289, 292, 293, 294, 295, 296}
Healthcenter deployed at 106: Communities Assigned = {101, 102, 105, 106, 107, 109, 110, 111, 112, 113, 115, 116, 117, 118, 125, 126}
Healthcenter deployed at 127: Communities Assigned = {60, 87, 92, 95, 119, 120, 122, 123, 124, 127, 130, 298}
Healthcenter deployed at 141: Communities Assigned = {131, 145, 221}
Healthcenter deployed at 145: Communities Assigned = {141, 153, 163, 165}
Healthcenter deployed at 147: Communities Assigned = {129, 136, 137, 139, 142, 143, 146, 147, 148, 149, 150, 151, 154, 155, 157, 158}
Healthcenter deployed at 161: Communities Assigned = {96, 97, 98, 103, 108, 156, 160, 161, 162}
Healthcenter deployed at 166: Communities Assigned = {133, 134, 138, 152, 164, 166, 167, 219}
Healthcenter deployed at 167: Communities Assigned = {132, 140, 168}
Healthcenter deployed at 182: Communities Assigned = {6, 176, 177, 182, 184, 185, 197, 203, 207, 208, 210, 211, 212, 214}
Healthcenter deployed at 188: Communities Assigned = {174, 180, 187, 188, 192, 193, 194, 198, 199, 201, 224, 225}
Healthcenter deployed at 236: Communities Assigned = {196, 228, 229, 230, 231, 232, 233, 244, 248, 263}
Healthcenter deployed at 241: Communities Assigned = {50, 93, 202, 215, 216, 234, 238, 239, 240, 241, 242, 246, 247, 251, 252, 253, 254, 255, 256}
Healthcenter deployed at 272: Communities Assigned = {243, 250, 257, 258, 259, 260, 261, 262, 265, 266, 267, 268}
Healthcenter deployed at 292: Communities Assigned = {16, 173, 213, 218, 288, 290, 291, 300}
Objective Value: 14388.795641053492

Stage-2:
Route 1: Healthcenter at 141 -> Healthcenter at 147 -> Healthcenter at 166 -> Healthcenter at 167 -> Healthcenter at 161 -> Healthcenter at 79 -> Healthcenter at 106 -> Healthcenter at 127 -> Healthcenter at 292 -> Healthcenter at 82 -> Depot -> Healthcenter at 24 -> Healthcenter at 14 -> Healthcenter at 70 -> Healthcenter at 56 -> Healthcenter at 46 -> Healthcenter at 43 -> Healthcenter at 49 -> Healthcenter at 54 -> Healthcenter at 51 -> Healthcenter at 62 -> Healthcenter at 182 -> Healthcenter at 241 -> Healthcenter at 272 -> Healthcenter at 236 -> Healthcenter at 188 -> Depot
Route 2: Depot -> Healthcenter at 76 -> Healthcenter at 27 -> Healthcenter at 7 -> Healthcenter at 18 -> Healthcenter at 145 -> Depot
Objective Value: 2210.8196335116036