Stage-1:
Healthcenter deployed at 10: Communities Assigned = {7, 8, 9, 17, 18, 131, 145, 146, 151, 157, 160, 162}
Healthcenter deployed at 14: Communities Assigned = {4, 6, 11, 13, 14, 15, 24, 25, 37, 41, 74, 89, 93, 141}
Healthcenter deployed at 26: Communities Assigned = {3, 22, 23, 27, 31, 36, 134, 149, 150, 165, 174, 175, 180, 189, 191}
Healthcenter deployed at 42: Communities Assigned = {43, 44, 45, 46, 47, 52, 61, 65, 68, 71, 139, 178}
Healthcenter deployed at 48: Communities Assigned = {49, 57, 64}
Healthcenter deployed at 51: Communities Assigned = {21, 51, 59, 63, 67, 72, 88, 177, 183}
Healthcenter deployed at 54: Communities Assigned = {29, 33, 42, 54, 121, 181, 198}
Healthcenter deployed at 57: Communities Assigned = {1, 12, 26, 32, 53, 55, 56, 66, 69, 70, 85, 135, 182, 194}
Healthcenter deployed at 62: Communities Assigned = {35, 62, 195}
Healthcenter deployed at 76: Communities Assigned = {20, 34, 38, 75, 76, 81, 82, 83, 86, 87, 91, 114, 124, 125, 126, 163, 192, 196}
Healthcenter deployed at 79: Communities Assigned = {16, 28, 39, 77, 78, 79, 84, 90, 92, 96, 100, 101, 105, 106, 110, 113, 127, 130}
Healthcenter deployed at 124: Communities Assigned = {73, 95, 109, 111, 112, 115, 117, 118, 119, 120, 122, 123, 129, 164, 169, 179}
Healthcenter deployed at 140: Communities Assigned = {2, 5, 19, 30, 48, 50, 60, 94, 99, 103, 108, 128, 132, 133, 136, 138, 140, 143, 155, 159, 166, 167, 168, 173}
Healthcenter deployed at 156: Communities Assigned = {40, 97, 98, 102, 107, 116, 137, 142, 144, 147, 148, 152, 153, 154, 156, 161, 186, 190, 200}
Healthcenter deployed at 193: Communities Assigned = {10, 58, 80, 104, 158, 170, 171, 172, 176, 184, 185, 187, 188, 193, 197, 199}
Objective Value: 25059.71119147226

Stage-2:
Route 1: Depot -> Healthcenter at 10 -> Healthcenter at 140 -> Healthcenter at 156 -> Healthcenter at 124 -> Healthcenter at 79 -> Healthcenter at 76 -> Healthcenter at 193 -> Healthcenter at 62 -> Healthcenter at 48 -> Healthcenter at 42 -> Healthcenter at 51 -> Healthcenter at 54 -> Healthcenter at 57 -> Healthcenter at 14 -> Healthcenter at 26 -> Depot
Objective Value: 7624.334052242656