Stage-1:
Healthcenter deployed at 2: Communities Assigned = {2, 9, 38, 63, 73}
Healthcenter deployed at 8: Communities Assigned = {1, 8, 24, 31, 44, 61}
Healthcenter deployed at 33: Communities Assigned = {17, 33, 70, 71, 83, 91, 92, 97}
Healthcenter deployed at 34: Communities Assigned = {15, 26, 47, 74}
Healthcenter deployed at 41: Communities Assigned = {23, 32, 76, 88, 98, 99}
Healthcenter deployed at 42: Communities Assigned = {6, 49, 78, 100}
Healthcenter deployed at 43: Communities Assigned = {20, 28, 30, 43, 56}
Healthcenter deployed at 51: Communities Assigned = {21, 22, 34, 41, 48, 51, 55, 64, 67, 81, 95}
Healthcenter deployed at 53: Communities Assigned = {27, 37, 53, 54, 57, 62, 65, 69, 84}
Healthcenter deployed at 56: Communities Assigned = {11, 12, 19, 29, 46, 82}
Healthcenter deployed at 59: Communities Assigned = {4, 5, 16, 18, 35}
Healthcenter deployed at 62: Communities Assigned = {7, 14, 36, 79, 89, 90}
Healthcenter deployed at 69: Communities Assigned = {13, 39, 40, 75, 87, 93}
Healthcenter deployed at 72: Communities Assigned = {50, 52, 72, 86}
Healthcenter deployed at 77: Communities Assigned = {3, 42, 59, 60, 66, 77}
Healthcenter deployed at 95: Communities Assigned = {10, 25, 45, 94}
Healthcenter deployed at 96: Communities Assigned = {58, 68, 80, 85, 96}
Objective Value: 36310.2808581812

Stage-2:
Route 1: Healthcenter at 8 -> Healthcenter at 34 -> Healthcenter at 95 -> Healthcenter at 33 -> Healthcenter at 56 -> Healthcenter at 72 -> Healthcenter at 2 -> Healthcenter at 41 -> Healthcenter at 69 -> Healthcenter at 53 -> Healthcenter at 62 -> Healthcenter at 43 -> Healthcenter at 51 -> Healthcenter at 96 -> Healthcenter at 42 -> Healthcenter at 77 -> Depot -> Healthcenter at 59 -> Depot
Objective Value: 12544.52670822509