Stage-1:
Healthcenter deployed at 2: Communities Assigned = {2, 348, 577, 658}
Healthcenter deployed at 7: Communities Assigned = {7, 71, 86, 258}
Healthcenter deployed at 9: Communities Assigned = {9, 141, 295, 596, 674, 747, 809}
Healthcenter deployed at 12: Communities Assigned = {12, 345, 360, 800}
Healthcenter deployed at 14: Communities Assigned = {14, 322, 650, 744, 769, 915, 990}
Healthcenter deployed at 18: Communities Assigned = {18, 217, 477, 754, 869, 989}
Healthcenter deployed at 22: Communities Assigned = {22, 315, 391, 621, 643, 646}
Healthcenter deployed at 23: Communities Assigned = {23, 339, 870}
Healthcenter deployed at 29: Communities Assigned = {29, 30, 41, 464}
Healthcenter deployed at 34: Communities Assigned = {34, 58, 384, 891, 947}
Healthcenter deployed at 36: Communities Assigned = {113, 235, 778, 883}
Healthcenter deployed at 42: Communities Assigned = {750, 904, 961}
Healthcenter deployed at 43: Communities Assigned = {43, 272, 307, 955}
Healthcenter deployed at 45: Communities Assigned = {45, 116, 897}
Healthcenter deployed at 48: Communities Assigned = {48, 108, 379, 419, 425, 697, 948}
Healthcenter deployed at 51: Communities Assigned = {51, 346, 472, 654, 996}
Healthcenter deployed at 57: Communities Assigned = {37, 57, 104, 293, 498, 501, 842}
Healthcenter deployed at 64: Communities Assigned = {50, 64, 242, 252, 722}
Healthcenter deployed at 74: Communities Assigned = {470, 506, 687, 966}
Healthcenter deployed at 76: Communities Assigned = {146, 335, 919, 960}
Healthcenter deployed at 78: Communities Assigned = {36, 78, 110, 364, 442, 450, 569, 1000}
Healthcenter deployed at 84: Communities Assigned = {84, 165, 951}
Healthcenter deployed at 87: Communities Assigned = {87, 287, 408, 492}
Healthcenter deployed at 89: Communities Assigned = {89, 149, 151, 195, 203, 204, 256, 284, 294, 458, 459, 474, 502, 693, 717, 804, 816, 917, 928, 982}
Healthcenter deployed at 96: Communities Assigned = {96, 361, 712, 732, 752}
Healthcenter deployed at 100: Communities Assigned = {100, 357, 572, 574, 694}
Healthcenter deployed at 102: Communities Assigned = {507, 875, 930, 954, 991}
Healthcenter deployed at 105: Communities Assigned = {6, 105, 438, 451, 571, 655}
Healthcenter deployed at 114: Communities Assigned = {106, 114, 184, 570, 624, 661, 805, 893, 918}
Healthcenter deployed at 117: Communities Assigned = {117, 129, 297, 466, 602, 873, 903, 927}
Healthcenter deployed at 127: Communities Assigned = {127, 181, 267, 852, 926}
Healthcenter deployed at 131: Communities Assigned = {224, 485, 936}
Healthcenter deployed at 132: Communities Assigned = {132, 225, 319, 445, 669, 855}
Healthcenter deployed at 133: Communities Assigned = {133, 583}
Healthcenter deployed at 139: Communities Assigned = {620, 709, 964}
Healthcenter deployed at 142: Communities Assigned = {142, 144, 175, 593, 629, 880}
Healthcenter deployed at 152: Communities Assigned = {152, 178, 353, 481, 582, 682, 705, 730, 863, 962}
Healthcenter deployed at 157: Communities Assigned = {413, 556, 803}
Healthcenter deployed at 161: Communities Assigned = {161, 761, 763}
Healthcenter deployed at 164: Communities Assigned = {79, 164, 525, 768}
Healthcenter deployed at 167: Communities Assigned = {153, 233, 342, 449, 494, 698, 737, 914}
Healthcenter deployed at 176: Communities Assigned = {468, 691, 857}
Healthcenter deployed at 177: Communities Assigned = {67, 320, 824, 825}
Healthcenter deployed at 179: Communities Assigned = {163, 414, 471, 942}
Healthcenter deployed at 183: Communities Assigned = {4, 183, 576}
Healthcenter deployed at 184: Communities Assigned = {268, 306, 314, 663}
Healthcenter deployed at 189: Communities Assigned = {70, 189, 424}
Healthcenter deployed at 191: Communities Assigned = {17, 61, 118, 191, 806, 878}
Healthcenter deployed at 192: Communities Assigned = {689, 910}
Healthcenter deployed at 193: Communities Assigned = {193, 194, 214, 615}
Healthcenter deployed at 198: Communities Assigned = {47, 102, 109, 198, 484, 748, 766, 838, 940, 963}
Healthcenter deployed at 199: Communities Assigned = {46, 255, 798, 888, 913}
Healthcenter deployed at 200: Communities Assigned = {200, 202, 341, 516, 631, 638, 895, 970}
Healthcenter deployed at 205: Communities Assigned = {75, 205, 491, 683}
Healthcenter deployed at 209: Communities Assigned = {33, 378, 573}
Healthcenter deployed at 218: Communities Assigned = {24, 63, 103, 134, 218, 350, 380, 521, 652, 787, 799}
Healthcenter deployed at 221: Communities Assigned = {95, 221, 619, 785}
Healthcenter deployed at 224: Communities Assigned = {692, 758, 814, 844}
Healthcenter deployed at 226: Communities Assigned = {226, 543, 916}
Healthcenter deployed at 230: Communities Assigned = {27, 169, 647, 901}
Healthcenter deployed at 236: Communities Assigned = {236, 637, 802, 900}
Healthcenter deployed at 237: Communities Assigned = {862, 986}
Healthcenter deployed at 239: Communities Assigned = {83, 150, 239}
Healthcenter deployed at 240: Communities Assigned = {277, 290, 394, 469}
Healthcenter deployed at 247: Communities Assigned = {16, 243, 247, 260}
Healthcenter deployed at 250: Communities Assigned = {212, 401, 794, 935}
Healthcenter deployed at 251: Communities Assigned = {251, 376, 395, 745}
Healthcenter deployed at 254: Communities Assigned = {115, 160, 162, 245, 254, 907}
Healthcenter deployed at 258: Communities Assigned = {68, 111, 112, 309, 676, 843}
Healthcenter deployed at 263: Communities Assigned = {208, 263, 552, 636, 726}
Healthcenter deployed at 267: Communities Assigned = {311, 402, 527, 659, 756, 902}
Healthcenter deployed at 269: Communities Assigned = {269, 405, 946}
Healthcenter deployed at 275: Communities Assigned = {246, 275, 462, 827, 911}
Healthcenter deployed at 285: Communities Assigned = {241, 390, 599, 909}
Healthcenter deployed at 298: Communities Assigned = {73, 213, 262, 298, 410, 436, 504, 548, 597, 784, 813, 899}
Healthcenter deployed at 299: Communities Assigned = {244, 299, 352, 565}
Healthcenter deployed at 303: Communities Assigned = {10, 101, 155, 276, 303, 385}
Healthcenter deployed at 304: Communities Assigned = {237, 304, 702}
Healthcenter deployed at 313: Communities Assigned = {21, 250, 313, 520}
Healthcenter deployed at 317: Communities Assigned = {154, 317, 393, 544, 777}
Healthcenter deployed at 318: Communities Assigned = {271, 318, 590}
Healthcenter deployed at 322: Communities Assigned = {120, 230, 522, 815, 943}
Healthcenter deployed at 323: Communities Assigned = {66, 323, 447, 549}
Healthcenter deployed at 324: Communities Assigned = {54, 324, 329, 369, 387, 759, 939}
Healthcenter deployed at 332: Communities Assigned = {148, 332, 358, 422, 440, 628, 751, 854}
Healthcenter deployed at 333: Communities Assigned = {180, 333, 388, 428, 933}
Healthcenter deployed at 337: Communities Assigned = {337, 603, 701, 741}
Healthcenter deployed at 346: Communities Assigned = {196, 465, 725, 811}
Healthcenter deployed at 365: Communities Assigned = {365, 489, 546, 845}
Healthcenter deployed at 366: Communities Assigned = {1, 60, 351, 366, 956}
Healthcenter deployed at 372: Communities Assigned = {77, 126, 372}
Healthcenter deployed at 402: Communities Assigned = {374, 482, 865}
Healthcenter deployed at 426: Communities Assigned = {167, 173, 190, 279, 282, 403, 426, 434, 604, 965}
Healthcenter deployed at 432: Communities Assigned = {31, 81, 192, 890, 952}
Healthcenter deployed at 435: Communities Assigned = {420, 435, 493, 718, 847, 856, 858}
Healthcenter deployed at 436: Communities Assigned = {490, 690, 696}
Healthcenter deployed at 437: Communities Assigned = {327, 328, 885}
Healthcenter deployed at 439: Communities Assigned = {125, 248, 439, 454, 635, 729}
Healthcenter deployed at 444: Communities Assigned = {216, 441, 444, 453, 688, 733, 773, 807, 949}
Healthcenter deployed at 450: Communities Assigned = {281, 371, 715, 971, 980}
Healthcenter deployed at 452: Communities Assigned = {119, 278, 296, 463, 558, 670, 830}
Healthcenter deployed at 456: Communities Assigned = {28, 456, 457, 657, 742, 975}
Healthcenter deployed at 468: Communities Assigned = {80, 257, 720, 994}
Healthcenter deployed at 473: Communities Assigned = {373, 473, 488, 734, 938, 959}
Healthcenter deployed at 478: Communities Assigned = {185, 240, 455, 478, 829, 908, 924}
Healthcenter deployed at 479: Communities Assigned = {59, 356, 421, 706}
Healthcenter deployed at 481: Communities Assigned = {53, 363, 430, 443, 592, 791}
Healthcenter deployed at 502: Communities Assigned = {123, 783, 839, 957}
Healthcenter deployed at 505: Communities Assigned = {91, 505, 634, 826}
Healthcenter deployed at 508: Communities Assigned = {88, 92, 334, 508}
Healthcenter deployed at 510: Communities Assigned = {44, 234, 510, 531, 533, 566, 736, 793, 987}
Healthcenter deployed at 514: Communities Assigned = {280, 437, 512, 514, 671, 757}
Healthcenter deployed at 515: Communities Assigned = {375, 515, 664, 786, 837}
Healthcenter deployed at 518: Communities Assigned = {265, 321, 467, 941}
Healthcenter deployed at 524: Communities Assigned = {383, 524, 616, 976}
Healthcenter deployed at 530: Communities Assigned = {13, 174, 404, 788, 912}
Healthcenter deployed at 532: Communities Assigned = {392, 480, 532}
Healthcenter deployed at 533: Communities Assigned = {291, 553, 812}
Healthcenter deployed at 539: Communities Assigned = {539, 611, 973}
Healthcenter deployed at 540: Communities Assigned = {38, 85, 343, 770, 835, 836}
Healthcenter deployed at 541: Communities Assigned = {159, 526, 541, 686}
Healthcenter deployed at 542: Communities Assigned = {19, 231, 542, 853, 922, 981}
Healthcenter deployed at 545: Communities Assigned = {172, 308, 411, 545, 568, 925}
Healthcenter deployed at 547: Communities Assigned = {135, 312, 547, 680, 945}
Healthcenter deployed at 551: Communities Assigned = {124, 431, 774}
Healthcenter deployed at 557: Communities Assigned = {121, 557, 618}
Healthcenter deployed at 561: Communities Assigned = {26, 423, 561, 929}
Healthcenter deployed at 562: Communities Assigned = {20, 340, 562, 581, 667}
Healthcenter deployed at 568: Communities Assigned = {336, 871, 920}
Healthcenter deployed at 575: Communities Assigned = {575, 640, 884}
Healthcenter deployed at 578: Communities Assigned = {199, 578, 716, 735, 886}
Healthcenter deployed at 580: Communities Assigned = {517, 764}
Healthcenter deployed at 585: Communities Assigned = {585}
Healthcenter deployed at 588: Communities Assigned = {8, 229, 848}
Healthcenter deployed at 591: Communities Assigned = {170, 406, 509, 518, 591, 818}
Healthcenter deployed at 595: Communities Assigned = {187, 540, 595}
Healthcenter deployed at 605: Communities Assigned = {201, 211, 452, 605}
Healthcenter deployed at 607: Communities Assigned = {607, 653, 861}
Healthcenter deployed at 609: Communities Assigned = {35, 253, 433, 609, 649, 823, 867}
Healthcenter deployed at 613: Communities Assigned = {344, 564, 613, 713}
Healthcenter deployed at 617: Communities Assigned = {289, 617, 755, 979}
Healthcenter deployed at 622: Communities Assigned = {168, 427, 610, 622, 711, 958, 992, 998}
Healthcenter deployed at 632: Communities Assigned = {416, 632, 797}
Healthcenter deployed at 633: Communities Assigned = {11, 145, 215, 288, 633, 796}
Healthcenter deployed at 639: Communities Assigned = {5, 179, 249, 367, 639}
Healthcenter deployed at 641: Communities Assigned = {399, 625, 641, 850, 993, 995}
Healthcenter deployed at 662: Communities Assigned = {220, 355, 601, 662}
Healthcenter deployed at 668: Communities Assigned = {72, 274, 381, 396, 479, 612}
Healthcenter deployed at 675: Communities Assigned = {330, 429, 675}
Healthcenter deployed at 681: Communities Assigned = {210, 475, 486, 579, 586}
Healthcenter deployed at 695: Communities Assigned = {665, 695, 828, 879, 984}
Healthcenter deployed at 704: Communities Assigned = {3, 171, 359, 704, 819}
Healthcenter deployed at 707: Communities Assigned = {99, 400, 407, 550, 707, 896}
Healthcenter deployed at 708: Communities Assigned = {107, 681, 708}
Healthcenter deployed at 710: Communities Assigned = {377, 460, 529, 606, 710, 772}
Healthcenter deployed at 714: Communities Assigned = {273, 368, 500, 627, 714, 817, 846, 921}
Healthcenter deployed at 727: Communities Assigned = {349, 412, 651, 727, 868, 887}
Healthcenter deployed at 729: Communities Assigned = {69, 519, 580, 723}
Healthcenter deployed at 738: Communities Assigned = {232, 292, 316, 398, 738, 762, 780}
Healthcenter deployed at 740: Communities Assigned = {137, 528, 630, 677, 740, 779, 795, 937}
Healthcenter deployed at 746: Communities Assigned = {537, 700, 746}
Healthcenter deployed at 756: Communities Assigned = {259, 497, 932, 967}
Healthcenter deployed at 758: Communities Assigned = {131, 207, 587}
Healthcenter deployed at 772: Communities Assigned = {55, 673}
Healthcenter deployed at 775: Communities Assigned = {139, 186, 188, 206, 397, 513, 760, 771, 775, 978}
Healthcenter deployed at 781: Communities Assigned = {223, 305, 551, 781, 790, 931}
Healthcenter deployed at 782: Communities Assigned = {530, 554, 642, 660, 767}
Healthcenter deployed at 787: Communities Assigned = {559, 849, 851, 972, 999}
Healthcenter deployed at 792: Communities Assigned = {15, 82, 792, 859}
Healthcenter deployed at 810: Communities Assigned = {386, 685, 699, 808, 810}
Healthcenter deployed at 820: Communities Assigned = {39, 197, 461, 536, 555, 820}
Healthcenter deployed at 821: Communities Assigned = {409, 594, 648, 703, 743, 821}
Healthcenter deployed at 824: Communities Assigned = {177, 219, 864}
Healthcenter deployed at 826: Communities Assigned = {563, 684, 719, 822}
Healthcenter deployed at 831: Communities Assigned = {285, 534, 666, 831}
Healthcenter deployed at 833: Communities Assigned = {25, 138, 415, 511, 538, 833}
Healthcenter deployed at 840: Communities Assigned = {448, 495, 840, 968}
Healthcenter deployed at 855: Communities Assigned = {227, 283, 354, 476}
Healthcenter deployed at 857: Communities Assigned = {176, 331, 499, 503, 678, 749}
Healthcenter deployed at 872: Communities Assigned = {286, 598, 872, 877}
Healthcenter deployed at 882: Communities Assigned = {326, 347}
Healthcenter deployed at 889: Communities Assigned = {49, 56, 589, 889}
Healthcenter deployed at 892: Communities Assigned = {97, 130, 166, 417, 600, 672, 874, 876, 892}
Healthcenter deployed at 898: Communities Assigned = {261, 765, 898}
Healthcenter deployed at 905: Communities Assigned = {94, 535, 905}
Healthcenter deployed at 919: Communities Assigned = {76, 310, 325, 370, 389}
Healthcenter deployed at 923: Communities Assigned = {40, 136, 156, 157, 301, 338, 418, 446, 560, 588, 626, 645, 721, 728, 782, 866, 881, 923, 977}
Healthcenter deployed at 934: Communities Assigned = {98, 222, 608, 934}
Healthcenter deployed at 938: Communities Assigned = {122, 140, 483, 739, 753}
Healthcenter deployed at 944: Communities Assigned = {93, 128, 841, 944}
Healthcenter deployed at 952: Communities Assigned = {32, 74, 90, 158, 209, 432, 584, 614, 656, 776, 801, 860, 882, 950}
Healthcenter deployed at 953: Communities Assigned = {228, 894, 953}
Healthcenter deployed at 969: Communities Assigned = {52, 143, 523, 567, 969}
Healthcenter deployed at 974: Communities Assigned = {487, 974}
Healthcenter deployed at 978: Communities Assigned = {42, 182, 302, 644, 731, 789}
Healthcenter deployed at 985: Communities Assigned = {623, 832, 985}
Healthcenter deployed at 987: Communities Assigned = {238, 270, 362, 906}
Healthcenter deployed at 988: Communities Assigned = {62, 266, 679, 988}
Healthcenter deployed at 993: Communities Assigned = {147, 300, 382, 983}
Healthcenter deployed at 997: Communities Assigned = {65, 264, 496, 668, 724, 834, 997}
Objective Value: 9315.972627697014

Stage-2:
Route 1: Depot -> Healthcenter at 267 -> Healthcenter at 127 -> Healthcenter at 218 -> Healthcenter at 787 -> Healthcenter at 240 -> Healthcenter at 530 -> Healthcenter at 782 -> Healthcenter at 588 -> Healthcenter at 727 -> Healthcenter at 562 -> Healthcenter at 435 -> Healthcenter at 824 -> Healthcenter at 177 -> Healthcenter at 481 -> Healthcenter at 152 -> Healthcenter at 695 -> Healthcenter at 919 -> Healthcenter at 76 -> Healthcenter at 221 -> Healthcenter at 707 -> Healthcenter at 810 -> Healthcenter at 36 -> Healthcenter at 78 -> Healthcenter at 450 -> Healthcenter at 524 -> Healthcenter at 540 -> Healthcenter at 317 -> Healthcenter at 882 -> Healthcenter at 821 -> Healthcenter at 269 -> Healthcenter at 595 -> Healthcenter at 923 -> Healthcenter at 478 -> Healthcenter at 622 -> Healthcenter at 675 -> Healthcenter at 209 -> Healthcenter at 985 -> Healthcenter at 402 -> Depot
Route 2: Depot -> Healthcenter at 102 -> Healthcenter at 934 -> Healthcenter at 18 -> Healthcenter at 578 -> Healthcenter at 189 -> Healthcenter at 226 -> Healthcenter at 323 -> Healthcenter at 892 -> Healthcenter at 473 -> Healthcenter at 131 -> Healthcenter at 224 -> Healthcenter at 758 -> Healthcenter at 84 -> Healthcenter at 938 -> Healthcenter at 2 -> Healthcenter at 532 -> Healthcenter at 708 -> Healthcenter at 681 -> Healthcenter at 200 -> Healthcenter at 508 -> Healthcenter at 114 -> Healthcenter at 51 -> Healthcenter at 346 -> Healthcenter at 426 -> Healthcenter at 167 -> Healthcenter at 704 -> Healthcenter at 561 -> Healthcenter at 184 -> Healthcenter at 161 -> Healthcenter at 436 -> Healthcenter at 164 -> Healthcenter at 247 -> Healthcenter at 298 -> Healthcenter at 746 -> Healthcenter at 988 -> Healthcenter at 505 -> Healthcenter at 826 -> Healthcenter at 100 -> Depot
Route 3: Depot -> Healthcenter at 468 -> Healthcenter at 176 -> Healthcenter at 857 -> Healthcenter at 997 -> Healthcenter at 14 -> Healthcenter at 322 -> Healthcenter at 333 -> Healthcenter at 254 -> Healthcenter at 132 -> Healthcenter at 855 -> Healthcenter at 969 -> Healthcenter at 275 -> Healthcenter at 230 -> Healthcenter at 313 -> Healthcenter at 479 -> Healthcenter at 250 -> Healthcenter at 889 -> Healthcenter at 668 -> Healthcenter at 781 -> Healthcenter at 9 -> Healthcenter at 585 -> Healthcenter at 179 -> Healthcenter at 639 -> Healthcenter at 45 -> Healthcenter at 263 -> Healthcenter at 607 -> Healthcenter at 29 -> Healthcenter at 43 -> Healthcenter at 183 -> Healthcenter at 515 -> Healthcenter at 551 -> Healthcenter at 547 -> Healthcenter at 304 -> Healthcenter at 237 -> Depot
Route 4: Depot -> Healthcenter at 198 -> Healthcenter at 738 -> Healthcenter at 366 -> Healthcenter at 831 -> Healthcenter at 285 -> Healthcenter at 605 -> Healthcenter at 332 -> Healthcenter at 444 -> Healthcenter at 872 -> Healthcenter at 541 -> Healthcenter at 12 -> Healthcenter at 613 -> Healthcenter at 452 -> Healthcenter at 199 -> Healthcenter at 105 -> Healthcenter at 437 -> Healthcenter at 662 -> Healthcenter at 117 -> Healthcenter at 318 -> Healthcenter at 48 -> Healthcenter at 740 -> Healthcenter at 905 -> Healthcenter at 542 -> Healthcenter at 633 -> Healthcenter at 514 -> Healthcenter at 591 -> Healthcenter at 714 -> Healthcenter at 372 -> Healthcenter at 439 -> Healthcenter at 580 -> Healthcenter at 729 -> Healthcenter at 710 -> Healthcenter at 772 -> Healthcenter at 953 -> Healthcenter at 575 -> Healthcenter at 518 -> Healthcenter at 539 -> Healthcenter at 792 -> Healthcenter at 557 -> Depot
Route 5: Depot -> Healthcenter at 236 -> Healthcenter at 191 -> Healthcenter at 944 -> Healthcenter at 157 -> Healthcenter at 775 -> Healthcenter at 324 -> Healthcenter at 840 -> Healthcenter at 193 -> Healthcenter at 299 -> Healthcenter at 609 -> Healthcenter at 42 -> Healthcenter at 978 -> Healthcenter at 142 -> Depot
Route 6: Depot -> Healthcenter at 756 -> Healthcenter at 22 -> Healthcenter at 57 -> Healthcenter at 987 -> Healthcenter at 192 -> Healthcenter at 23 -> Healthcenter at 432 -> Healthcenter at 952 -> Healthcenter at 87 -> Healthcenter at 64 -> Healthcenter at 993 -> Healthcenter at 641 -> Healthcenter at 303 -> Healthcenter at 974 -> Healthcenter at 533 -> Healthcenter at 510 -> Healthcenter at 251 -> Healthcenter at 833 -> Healthcenter at 898 -> Healthcenter at 258 -> Healthcenter at 337 -> Healthcenter at 89 -> Healthcenter at 820 -> Healthcenter at 133 -> Healthcenter at 7 -> Healthcenter at 34 -> Healthcenter at 632 -> Healthcenter at 568 -> Healthcenter at 96 -> Healthcenter at 545 -> Healthcenter at 617 -> Healthcenter at 502 -> Healthcenter at 239 -> Healthcenter at 365 -> Healthcenter at 205 -> Healthcenter at 139 -> Healthcenter at 74 -> Healthcenter at 456 -> Depot
Objective Value: 8969.718964370144