Healthcenter deployed at 6: Communities Assigned = {3, 4, 6, 44, 60}
Healthcenter deployed at 8: Communities Assigned = {8, 24, 47, 61}
Healthcenter deployed at 9: Communities Assigned = {9, 38, 46, 72, 73, 82, 87, 97}
Healthcenter deployed at 13: Communities Assigned = {13, 37, 39, 40, 65, 75, 93}
Healthcenter deployed at 21: Communities Assigned = {21, 43, 51, 55, 81}
Healthcenter deployed at 25: Communities Assigned = {1, 10, 25, 45, 66, 92}
Healthcenter deployed at 32: Communities Assigned = {2, 32, 63, 99}
Healthcenter deployed at 34: Communities Assigned = {15, 18, 31, 74, 94}
Healthcenter deployed at 35: Communities Assigned = {5, 34, 35, 59, 78}
Healthcenter deployed at 53: Communities Assigned = {27, 36, 53, 54, 69, 90}
Healthcenter deployed at 62: Communities Assigned = {7, 14, 28, 57, 62, 89}
Healthcenter deployed at 72: Communities Assigned = {29, 50, 52, 84, 86}
Healthcenter deployed at 76: Communities Assigned = {20, 30, 41, 64, 76, 88}
Healthcenter deployed at 81: Communities Assigned = {23, 49, 58, 67, 77, 100}
Healthcenter deployed at 83: Communities Assigned = {11, 17, 33, 56, 71, 83}
Healthcenter deployed at 91: Communities Assigned = {12, 16, 19, 26, 48, 70, 79, 91, 95, 98}
Healthcenter deployed at 96: Communities Assigned = {22, 42, 68, 80, 85, 96}


Objective Value: 37252.85280351023

Workload Fairness Check:
  Min workload = 293.00, Max workload = 321.00
  Workload Gap = 28.00 (Threshold Alpha = 63)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 862.61
  Distance Gap = 862.61 (Threshold Beta = 872.8502735292004)
