Healthcenter deployed at 6: Communities Assigned = {4, 5, 6, 60, 77}
Healthcenter deployed at 8: Communities Assigned = {8, 24, 47, 61}
Healthcenter deployed at 9: Communities Assigned = {9, 29, 46, 56, 72, 79, 82, 84, 87, 97}
Healthcenter deployed at 13: Communities Assigned = {13, 37, 40, 65, 69, 73, 93}
Healthcenter deployed at 14: Communities Assigned = {7, 14, 28, 57, 62, 89}
Healthcenter deployed at 17: Communities Assigned = {16, 17, 26, 33, 48, 59, 91, 92}
Healthcenter deployed at 21: Communities Assigned = {21, 43, 51, 55, 81}
Healthcenter deployed at 25: Communities Assigned = {10, 25, 45, 66, 70, 95}
Healthcenter deployed at 32: Communities Assigned = {2, 32, 63, 88}
Healthcenter deployed at 33: Communities Assigned = {11, 12, 19, 71, 83}
Healthcenter deployed at 34: Communities Assigned = {1, 15, 18, 34, 44, 74, 94}
Healthcenter deployed at 53: Communities Assigned = {36, 39, 53, 54, 90}
Healthcenter deployed at 64: Communities Assigned = {3, 42, 58, 67, 96}
Healthcenter deployed at 75: Communities Assigned = {38, 50, 52, 75, 86}
Healthcenter deployed at 76: Communities Assigned = {20, 27, 30, 41, 76, 99}
Healthcenter deployed at 96: Communities Assigned = {22, 49, 64, 68, 80, 85}
Healthcenter deployed at 100: Communities Assigned = {23, 31, 35, 78, 98, 100}


Objective Value: 37691.063025603304

Workload Fairness Check:
  Min workload = 290.00, Max workload = 321.00
  Workload Gap = 31.00 (Threshold Alpha = 63)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 810.45
  Distance Gap = 810.45 (Threshold Beta = 872.8502735292004)
