Healthcenter deployed at 6: Communities Assigned = {6, 22, 45, 59}
Healthcenter deployed at 7: Communities Assigned = {7, 27, 36, 44, 54, 71, 80, 85, 95}
Healthcenter deployed at 11: Communities Assigned = {11, 35, 37, 38, 63, 73, 91}
Healthcenter deployed at 19: Communities Assigned = {19, 41, 49, 53, 79}
Healthcenter deployed at 21: Communities Assigned = {1, 4, 21, 57, 58, 77}
Healthcenter deployed at 30: Communities Assigned = {0, 30, 61, 97}
Healthcenter deployed at 31: Communities Assigned = {9, 31, 69, 81, 89, 90}
Healthcenter deployed at 51: Communities Assigned = {25, 34, 51, 52, 67, 88}
Healthcenter deployed at 60: Communities Assigned = {5, 12, 26, 60, 87}
Healthcenter deployed at 64: Communities Assigned = {16, 32, 42, 43, 72, 92}
Healthcenter deployed at 70: Communities Assigned = {48, 50, 70, 82, 84}
Healthcenter deployed at 74: Communities Assigned = {18, 28, 39, 55, 74, 86}
Healthcenter deployed at 76: Communities Assigned = {2, 3, 33, 46, 76}
Healthcenter deployed at 79: Communities Assigned = {47, 56, 62, 65, 75, 98}
Healthcenter deployed at 89: Communities Assigned = {10, 14, 15, 17, 24, 68, 93, 96}
Healthcenter deployed at 93: Communities Assigned = {8, 13, 23, 29, 64}
Healthcenter deployed at 94: Communities Assigned = {20, 40, 66, 78, 83, 94}


Objective Value: 37252.85280351023

Workload Fairness Check:
  Min workload = 293.00, Max workload = 321.00
  Workload Gap = 28.00 (Threshold Alpha = 62)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 862.61
  Distance Gap = 862.61 (Threshold Beta = 872.8502735292004)
