Stage-1:
Healthcenter deployed at 20: Communities Assigned = {5, 42, 111, 193}
Healthcenter deployed at 21: Communities Assigned = {7, 21, 26, 32, 70, 93, 125, 181}
Healthcenter deployed at 24: Communities Assigned = {46, 152, 174, 185, 197}
Healthcenter deployed at 39: Communities Assigned = {25, 31, 41, 100, 114}
Healthcenter deployed at 44: Communities Assigned = {12, 35, 55, 56, 59, 175}
Healthcenter deployed at 52: Communities Assigned = {52, 77, 81, 170, 200}
Healthcenter deployed at 54: Communities Assigned = {54, 105, 109, 196}
Healthcenter deployed at 65: Communities Assigned = {20, 65, 68, 154, 158}
Healthcenter deployed at 70: Communities Assigned = {28, 99, 108, 113, 156}
Healthcenter deployed at 75: Communities Assigned = {4, 40, 75, 130}
Healthcenter deployed at 84: Communities Assigned = {11, 37, 39, 53, 67, 146}
Healthcenter deployed at 86: Communities Assigned = {45, 82, 86, 102, 148}
Healthcenter deployed at 88: Communities Assigned = {9, 30, 73, 80, 121, 186}
Healthcenter deployed at 89: Communities Assigned = {16, 18, 89, 107, 149, 151, 178, 184}
Healthcenter deployed at 90: Communities Assigned = {3, 6, 64, 90, 119, 179}
Healthcenter deployed at 99: Communities Assigned = {33, 71, 110, 177}
Healthcenter deployed at 103: Communities Assigned = {2, 13, 62, 76, 92, 103, 120, 132, 145, 171}
Healthcenter deployed at 112: Communities Assigned = {10, 29, 58, 79, 112, 142}
Healthcenter deployed at 113: Communities Assigned = {57, 60, 98, 136, 168}
Healthcenter deployed at 116: Communities Assigned = {19, 22, 74, 97, 190, 191}
Healthcenter deployed at 118: Communities Assigned = {115, 118, 131, 166}
Healthcenter deployed at 120: Communities Assigned = {27, 101, 116, 117, 159, 163, 199}
Healthcenter deployed at 126: Communities Assigned = {66, 83, 87, 122, 180}
Healthcenter deployed at 131: Communities Assigned = {8, 47, 48, 104, 127, 134, 137, 144, 172}
Healthcenter deployed at 133: Communities Assigned = {85, 155, 167, 192, 194}
Healthcenter deployed at 136: Communities Assigned = {61, 84, 106, 135, 138, 182}
Healthcenter deployed at 140: Communities Assigned = {17, 95, 129, 140, 173, 195}
Healthcenter deployed at 148: Communities Assigned = {88, 91, 96, 164, 176}
Healthcenter deployed at 150: Communities Assigned = {14, 38, 43, 157, 169, 183}
Healthcenter deployed at 151: Communities Assigned = {69, 78, 147, 150, 160}
Healthcenter deployed at 152: Communities Assigned = {24, 34, 126, 161, 187}
Healthcenter deployed at 153: Communities Assigned = {23, 36, 63, 124, 143, 153, 162}
Healthcenter deployed at 182: Communities Assigned = {15, 49, 51, 123, 188}
Healthcenter deployed at 192: Communities Assigned = {1, 50, 72, 133, 139, 141, 165}
Healthcenter deployed at 198: Communities Assigned = {44, 94, 128, 189, 198}
Objective Value: 35766.15788703058

Stage-2:
Route 1: Healthcenter at 118 -> Healthcenter at 52 -> Healthcenter at 24 -> Healthcenter at 126 -> Healthcenter at 152 -> Healthcenter at 133 -> Healthcenter at 192 -> Healthcenter at 131 -> Healthcenter at 89 -> Healthcenter at 21 -> Healthcenter at 70 -> Healthcenter at 150 -> Healthcenter at 103 -> Healthcenter at 65 -> Healthcenter at 20 -> Healthcenter at 54 -> Healthcenter at 75 -> Healthcenter at 39 -> Healthcenter at 84 -> Healthcenter at 44 -> Healthcenter at 153 -> Healthcenter at 88 -> Healthcenter at 148 -> Healthcenter at 86 -> Healthcenter at 90 -> Healthcenter at 112 -> Healthcenter at 198 -> Healthcenter at 116 -> Depot -> Healthcenter at 113 -> Healthcenter at 140 -> Healthcenter at 182 -> Healthcenter at 136 -> Depot
Route 2: Depot -> Healthcenter at 120 -> Healthcenter at 99 -> Healthcenter at 151 -> Depot
Objective Value: 2387.0402390195854