Stage-1:
Healthcenter deployed at 14: Communities Assigned = {7, 14, 15, 21, 23, 25, 89, 99}
Healthcenter deployed at 28: Communities Assigned = {2, 3, 4, 8, 11, 17, 18, 20, 22, 24, 26, 27, 31, 32, 33, 35, 98}
Healthcenter deployed at 50: Communities Assigned = {12, 16, 19, 29, 34, 40, 41, 43, 47, 48, 49, 50, 53, 57, 60, 64, 66, 67, 71, 73, 77, 80, 85, 88, 94}
Healthcenter deployed at 51: Communities Assigned = {51, 65, 68}
Healthcenter deployed at 54: Communities Assigned = {1, 44, 46, 54, 55, 61, 69, 75}
Healthcenter deployed at 62: Communities Assigned = {6, 10, 62, 63, 72}
Healthcenter deployed at 69: Communities Assigned = {13, 45, 52, 56, 70}
Healthcenter deployed at 76: Communities Assigned = {36, 37, 39, 42, 74, 76, 81, 82, 84, 91}
Healthcenter deployed at 79: Communities Assigned = {5, 9, 28, 30, 38, 58, 59, 78, 79, 83, 86, 87, 92, 93, 96, 97, 100}
Healthcenter deployed at 90: Communities Assigned = {90, 95}
Objective Value: 28636.59546803705

Stage-2:
Route 1: Healthcenter at 28 -> Healthcenter at 79 -> Healthcenter at 90 -> Healthcenter at 76 -> Depot -> Healthcenter at 54 -> Healthcenter at 51 -> Healthcenter at 62 -> Healthcenter at 50 -> Healthcenter at 69 -> Healthcenter at 14 -> Depot
Objective Value: 4555.216742839423