Healthcenter deployed at 5: Communities Assigned = {20, 168, 212, 306, 337}
Healthcenter deployed at 10: Communities Assigned = {214, 240, 245, 282, 340, 342}
Healthcenter deployed at 22: Communities Assigned = {9, 64, 140, 172, 195, 231, 237}
Healthcenter deployed at 31: Communities Assigned = {42, 174, 290, 292, 324}
Healthcenter deployed at 36: Communities Assigned = {27, 70, 121, 159, 232, 260, 346}
Healthcenter deployed at 38: Communities Assigned = {79, 272, 367, 369}
Healthcenter deployed at 51: Communities Assigned = {119, 210, 361, 391}
Healthcenter deployed at 62: Communities Assigned = {10, 11, 54, 141, 184, 201, 234, 263, 307, 344, 349, 383, 400}
Healthcenter deployed at 64: Communities Assigned = {91, 112, 126, 193, 206, 225, 250, 273}
Healthcenter deployed at 68: Communities Assigned = {21, 52, 68, 163, 173, 199, 252, 345, 368}
Healthcenter deployed at 92: Communities Assigned = {34, 46, 187, 189, 308, 331}
Healthcenter deployed at 129: Communities Assigned = {41, 139, 180, 218, 223, 356}
Healthcenter deployed at 142: Communities Assigned = {78, 128, 142, 151, 243, 280}
Healthcenter deployed at 154: Communities Assigned = {65, 71, 96, 164, 255, 262, 354}
Healthcenter deployed at 166: Communities Assigned = {44, 148, 166, 229, 265, 277, 309}
Healthcenter deployed at 167: Communities Assigned = {152, 167, 197, 251, 298}
Healthcenter deployed at 185: Communities Assigned = {24, 59, 150, 185, 351, 390}
Healthcenter deployed at 186: Communities Assigned = {57, 87, 92, 169, 186, 190}
Healthcenter deployed at 198: Communities Assigned = {127, 198, 274, 276, 382}
Healthcenter deployed at 200: Communities Assigned = {43, 60, 182, 219, 332, 348}
Healthcenter deployed at 204: Communities Assigned = {73, 118, 135, 204, 322, 326}
Healthcenter deployed at 207: Communities Assigned = {77, 125, 162, 207, 249, 396}
Healthcenter deployed at 210: Communities Assigned = {200, 278, 329, 335, 395}
Healthcenter deployed at 213: Communities Assigned = {69, 114, 122, 208, 209, 330, 333}
Healthcenter deployed at 217: Communities Assigned = {6, 47, 146, 157, 217, 283, 393}
Healthcenter deployed at 220: Communities Assigned = {1, 120, 171, 248, 311}
Healthcenter deployed at 222: Communities Assigned = {4, 28, 48, 81, 222, 355, 389}
Healthcenter deployed at 231: Communities Assigned = {183, 202, 291, 371}
Healthcenter deployed at 233: Communities Assigned = {158, 191, 215, 233, 338, 397}
Healthcenter deployed at 237: Communities Assigned = {30, 85, 188, 221, 399}
Healthcenter deployed at 238: Communities Assigned = {38, 93, 238, 246, 268, 279, 315}
Healthcenter deployed at 239: Communities Assigned = {55, 124, 177, 239, 312}
Healthcenter deployed at 242: Communities Assigned = {15, 22, 40, 147, 242, 257, 258, 380}
Healthcenter deployed at 246: Communities Assigned = {53, 130, 131, 133, 253, 296, 357, 385}
Healthcenter deployed at 249: Communities Assigned = {105, 259, 295, 300, 336}
Healthcenter deployed at 255: Communities Assigned = {32, 104, 134, 137, 144, 156, 314, 350}
Healthcenter deployed at 257: Communities Assigned = {61, 80, 244, 281}
Healthcenter deployed at 273: Communities Assigned = {8, 33, 179, 269, 287}
Healthcenter deployed at 278: Communities Assigned = {316, 325, 339, 375}
Healthcenter deployed at 284: Communities Assigned = {29, 51, 97, 256, 304, 319}
Healthcenter deployed at 285: Communities Assigned = {123, 196, 285, 376, 378}
Healthcenter deployed at 286: Communities Assigned = {12, 18, 101, 113, 241, 247}
Healthcenter deployed at 298: Communities Assigned = {63, 74, 94, 230, 235, 305, 359}
Healthcenter deployed at 305: Communities Assigned = {5, 45, 108, 213, 224, 321, 366}
Healthcenter deployed at 307: Communities Assigned = {39, 62, 95, 116, 327, 374, 394}
Healthcenter deployed at 310: Communities Assigned = {25, 170, 176, 220, 347, 392}
Healthcenter deployed at 318: Communities Assigned = {161, 294, 358, 379, 381}
Healthcenter deployed at 324: Communities Assigned = {89, 100, 226, 228, 310}
Healthcenter deployed at 349: Communities Assigned = {31, 99, 110, 178, 254, 264, 387}
Healthcenter deployed at 354: Communities Assigned = {2, 13, 76, 102, 299}
Healthcenter deployed at 362: Communities Assigned = {19, 129, 270, 293, 360}
Healthcenter deployed at 365: Communities Assigned = {16, 26, 165, 328, 365}
Healthcenter deployed at 366: Communities Assigned = {90, 109, 175, 297, 334, 341, 353}
Healthcenter deployed at 370: Communities Assigned = {3, 23, 37, 66, 88, 343}
Healthcenter deployed at 372: Communities Assigned = {58, 86, 103, 136, 236, 275, 388}
Healthcenter deployed at 373: Communities Assigned = {115, 286, 313, 318, 373}
Healthcenter deployed at 383: Communities Assigned = {205, 227, 261, 386}
Healthcenter deployed at 384: Communities Assigned = {50, 98, 143, 211, 266, 317, 320}
Healthcenter deployed at 388: Communities Assigned = {106, 107, 111, 149, 153, 155, 160, 271, 323, 384}
Healthcenter deployed at 391: Communities Assigned = {36, 56, 117, 138, 284, 363, 377}
Healthcenter deployed at 394: Communities Assigned = {75, 82, 181, 302, 362, 364}
Healthcenter deployed at 396: Communities Assigned = {14, 35, 194, 216, 288}
Healthcenter deployed at 398: Communities Assigned = {132, 203, 301, 352, 398}
Healthcenter deployed at 399: Communities Assigned = {7, 49, 72, 154, 192, 267, 303, 372}
Healthcenter deployed at 400: Communities Assigned = {17, 67, 83, 84, 145, 289, 370}


Objective Value: 31253.909579443018

Workload Fairness Check:
  Min workload = 261.00, Max workload = 321.00
  Workload Gap = 60.00 (Threshold Alpha = 64)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 940.11
  Distance Gap = 940.11 (Threshold Beta = 943.6274688668193)
