Stage-1:
Healthcenter deployed at 2: Communities Assigned = {2, 57, 78, 132, 272, 303}
Healthcenter deployed at 4: Communities Assigned = {51, 118, 123, 156, 210, 214, 221}
Healthcenter deployed at 5: Communities Assigned = {75, 89, 96, 133, 216, 228, 337}
Healthcenter deployed at 7: Communities Assigned = {7, 105, 179, 212, 279, 298}
Healthcenter deployed at 8: Communities Assigned = {13, 110, 135, 197, 332, 356, 377, 390, 397}
Healthcenter deployed at 9: Communities Assigned = {11, 83, 104, 277, 347, 380}
Healthcenter deployed at 10: Communities Assigned = {62, 128, 140, 149, 161, 259, 381}
Healthcenter deployed at 11: Communities Assigned = {41, 107, 200, 205, 319, 325, 374}
Healthcenter deployed at 13: Communities Assigned = {142, 244, 257, 302, 306, 366, 388}
Healthcenter deployed at 14: Communities Assigned = {187, 207, 318, 341, 358, 359}
Healthcenter deployed at 15: Communities Assigned = {144, 176, 189, 190, 196, 348, 353}
Healthcenter deployed at 16: Communities Assigned = {16, 119, 278, 301, 338, 375, 400}
Healthcenter deployed at 18: Communities Assigned = {22, 127, 265, 266, 383}
Healthcenter deployed at 21: Communities Assigned = {25, 237, 255, 293, 352}
Healthcenter deployed at 22: Communities Assigned = {17, 158, 217, 240, 342}
Healthcenter deployed at 23: Communities Assigned = {3, 23, 26, 175, 206, 219, 248, 253, 369}
Healthcenter deployed at 24: Communities Assigned = {24, 27, 47, 311, 389}
Healthcenter deployed at 27: Communities Assigned = {37, 159, 177, 232, 262, 269, 309, 340}
Healthcenter deployed at 28: Communities Assigned = {64, 193, 242, 256, 360}
Healthcenter deployed at 30: Communities Assigned = {15, 36, 44, 48, 88, 108, 188, 225, 246, 251, 392, 399}
Healthcenter deployed at 31: Communities Assigned = {160, 203, 204, 299}
Healthcenter deployed at 32: Communities Assigned = {32, 43, 54, 97, 346}
Healthcenter deployed at 33: Communities Assigned = {33, 34, 69, 129, 226, 395}
Healthcenter deployed at 37: Communities Assigned = {109, 134, 137, 310, 362}
Healthcenter deployed at 38: Communities Assigned = {182, 199, 288, 295, 361}
Healthcenter deployed at 39: Communities Assigned = {87, 164}
Healthcenter deployed at 40: Communities Assigned = {171, 273, 308, 317}
Healthcenter deployed at 42: Communities Assigned = {80, 125, 270, 329}
Healthcenter deployed at 43: Communities Assigned = {84, 151, 194, 223}
Healthcenter deployed at 46: Communities Assigned = {313}
Healthcenter deployed at 47: Communities Assigned = {268, 280}
Healthcenter deployed at 49: Communities Assigned = {143, 162, 249, 274, 334}
Healthcenter deployed at 54: Communities Assigned = {77, 230, 351, 386}
Healthcenter deployed at 55: Communities Assigned = {99, 267, 385, 394}
Healthcenter deployed at 56: Communities Assigned = {10, 38, 178}
Healthcenter deployed at 58: Communities Assigned = {70, 73, 103, 106, 320}
Healthcenter deployed at 59: Communities Assigned = {59, 60, 124, 327}
Healthcenter deployed at 62: Communities Assigned = {101, 115, 261, 321}
Healthcenter deployed at 69: Communities Assigned = {1, 138, 153, 365}
Healthcenter deployed at 74: Communities Assigned = {155, 209, 378}
Healthcenter deployed at 77: Communities Assigned = {45, 201, 263}
Healthcenter deployed at 81: Communities Assigned = {35, 40, 81, 236, 336, 343}
Healthcenter deployed at 86: Communities Assigned = {79, 86, 112, 122, 139, 398}
Healthcenter deployed at 99: Communities Assigned = {68, 141, 227, 300, 312}
Healthcenter deployed at 113: Communities Assigned = {61, 154, 163, 250, 326}
Healthcenter deployed at 156: Communities Assigned = {58, 114, 117, 168, 180, 198, 283, 286, 292}
Healthcenter deployed at 195: Communities Assigned = {9, 53, 56, 74, 111, 195, 243, 354}
Healthcenter deployed at 319: Communities Assigned = {8, 169, 192, 231, 254, 275, 282, 287, 297, 328}
Healthcenter deployed at 334: Communities Assigned = {6, 49, 285, 314, 357}
Healthcenter deployed at 339: Communities Assigned = {157, 170, 183, 296, 339}
Healthcenter deployed at 345: Communities Assigned = {121, 173, 184, 202, 370, 373, 393}
Healthcenter deployed at 346: Communities Assigned = {120, 191}
Healthcenter deployed at 351: Communities Assigned = {316}
Healthcenter deployed at 352: Communities Assigned = {21, 92, 152, 186, 345}
Healthcenter deployed at 359: Communities Assigned = {14, 305, 307, 384}
Healthcenter deployed at 364: Communities Assigned = {165, 172, 245, 364, 368}
Healthcenter deployed at 366: Communities Assigned = {185, 234, 304, 376}
Healthcenter deployed at 367: Communities Assigned = {71, 218, 238, 315, 367}
Healthcenter deployed at 371: Communities Assigned = {46, 63, 72, 116, 235, 371}
Healthcenter deployed at 376: Communities Assigned = {94, 113, 131, 220, 241, 322, 355}
Healthcenter deployed at 379: Communities Assigned = {5, 18, 29, 39, 130, 148, 181, 260, 331}
Healthcenter deployed at 381: Communities Assigned = {4, 19, 31, 98, 100, 211, 215, 239, 276, 281, 284, 290, 379, 382}
Healthcenter deployed at 387: Communities Assigned = {28, 76, 85, 90, 93, 387, 391}
Healthcenter deployed at 391: Communities Assigned = {50, 52, 91, 126, 146, 150, 333}
Healthcenter deployed at 392: Communities Assigned = {20, 30, 42, 166, 222, 258, 271, 324, 344, 349}
Healthcenter deployed at 394: Communities Assigned = {55, 213, 247, 289, 291, 323, 372}
Healthcenter deployed at 395: Communities Assigned = {66, 82, 95, 136, 224, 233}
Healthcenter deployed at 396: Communities Assigned = {65, 167, 330, 335, 363, 396}
Healthcenter deployed at 399: Communities Assigned = {145, 208, 252, 264, 294, 350}
Healthcenter deployed at 400: Communities Assigned = {12, 67, 102, 147, 174, 229}
Objective Value: 29984.70893638956

