Healthcenter deployed at 3: Communities Assigned = {3, 64, 112, 119, 179}
Healthcenter deployed at 26: Communities Assigned = {16, 26, 47, 89, 149, 159, 178}
Healthcenter deployed at 32: Communities Assigned = {7, 21, 32, 70, 107}
Healthcenter deployed at 41: Communities Assigned = {12, 37, 41, 56, 84, 114, 127}
Healthcenter deployed at 42: Communities Assigned = {42, 58, 60, 108, 120, 154, 171, 188}
Healthcenter deployed at 50: Communities Assigned = {85, 104, 134, 152, 187}
Healthcenter deployed at 51: Communities Assigned = {23, 51, 135, 175, 195}
Healthcenter deployed at 52: Communities Assigned = {52, 137, 144, 170, 200}
Healthcenter deployed at 54: Communities Assigned = {53, 54, 105, 146, 196}
Healthcenter deployed at 57: Communities Assigned = {57, 123, 140, 145, 182}
Healthcenter deployed at 64: Communities Assigned = {10, 29, 79, 83, 90, 142}
Healthcenter deployed at 65: Communities Assigned = {13, 20, 65, 93, 109}
Healthcenter deployed at 68: Communities Assigned = {68, 97, 98, 163, 168, 172}
Healthcenter deployed at 72: Communities Assigned = {50, 133, 139, 167, 173, 192}
Healthcenter deployed at 75: Communities Assigned = {40, 67, 75, 100, 130}
Healthcenter deployed at 76: Communities Assigned = {8, 46, 69, 128, 161, 180, 186, 199}
Healthcenter deployed at 80: Communities Assigned = {73, 80, 124, 143}
Healthcenter deployed at 86: Communities Assigned = {63, 82, 86, 102, 148, 164}
Healthcenter deployed at 87: Communities Assigned = {9, 66, 94, 122, 174}
Healthcenter deployed at 91: Communities Assigned = {6, 30, 35, 36, 44, 91, 121, 162, 191}
Healthcenter deployed at 92: Communities Assigned = {78, 92, 147, 177}
Healthcenter deployed at 106: Communities Assigned = {106, 129, 136, 138}
Healthcenter deployed at 116: Communities Assigned = {18, 19, 22, 116, 190}
Healthcenter deployed at 117: Communities Assigned = {33, 76, 117, 118, 160}
Healthcenter deployed at 125: Communities Assigned = {4, 25, 31, 39}
Healthcenter deployed at 133: Communities Assigned = {61, 72, 77, 131, 155, 194}
Healthcenter deployed at 141: Communities Assigned = {38, 62, 103, 150, 156, 183}
Healthcenter deployed at 145: Communities Assigned = {11, 15, 55, 59, 125, 157, 165}
Healthcenter deployed at 148: Communities Assigned = {45, 88, 96, 153, 176}
Healthcenter deployed at 150: Communities Assigned = {14, 28, 43, 74, 99, 141, 151, 169, 181}
Healthcenter deployed at 160: Communities Assigned = {17, 48, 81, 115, 132, 166}
Healthcenter deployed at 177: Communities Assigned = {27, 71, 101, 110}
Healthcenter deployed at 180: Communities Assigned = {34, 87, 126, 158, 198}
Healthcenter deployed at 185: Communities Assigned = {24, 185, 189, 197}
Healthcenter deployed at 188: Communities Assigned = {1, 2, 5, 49, 95, 111, 113, 184, 193}


Objective Value: 30919.875614238812

Workload Fairness Check:
  Min workload = 267.00, Max workload = 321.00
  Workload Gap = 54.00 (Threshold Alpha = 62)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 934.56
  Distance Gap = 934.56 (Threshold Beta = 936.7266623727543)
