Healthcenter deployed at 2: Communities Assigned = {42, 57, 111, 182, 188}
Healthcenter deployed at 3: Communities Assigned = {3, 36, 79, 90, 119, 179}
Healthcenter deployed at 7: Communities Assigned = {17, 28, 38, 47, 69, 156, 183}
Healthcenter deployed at 10: Communities Assigned = {29, 64, 83, 112, 161}
Healthcenter deployed at 13: Communities Assigned = {13, 60, 65, 154}
Healthcenter deployed at 14: Communities Assigned = {78, 92, 147, 177}
Healthcenter deployed at 19: Communities Assigned = {19, 97, 116, 142, 190}
Healthcenter deployed at 25: Communities Assigned = {1, 25, 31, 39, 53, 74, 95, 100, 167, 173}
Healthcenter deployed at 32: Communities Assigned = {7, 18, 21, 32, 58, 70, 103, 107, 125, 191}
Healthcenter deployed at 54: Communities Assigned = {54, 105, 146, 196}
Healthcenter deployed at 69: Communities Assigned = {8, 52, 113, 117, 137, 158, 166}
Healthcenter deployed at 73: Communities Assigned = {45, 73, 80, 88, 153}
Healthcenter deployed at 79: Communities Assigned = {46, 61, 66, 87, 104, 174, 180}
Healthcenter deployed at 81: Communities Assigned = {48, 49, 62, 115, 131, 132, 144, 151, 184}
Healthcenter deployed at 86: Communities Assigned = {30, 63, 86, 102, 121, 148}
Healthcenter deployed at 117: Communities Assigned = {33, 44, 99, 118, 160, 172}
Healthcenter deployed at 124: Communities Assigned = {51, 67, 108, 143, 162, 164, 171}
Healthcenter deployed at 126: Communities Assigned = {10, 77, 93, 122, 126, 141, 152}
Healthcenter deployed at 127: Communities Assigned = {2, 23, 68, 123, 124, 136}
Healthcenter deployed at 129: Communities Assigned = {135, 140, 168, 195}
Healthcenter deployed at 136: Communities Assigned = {56, 106, 129, 138, 186}
Healthcenter deployed at 145: Communities Assigned = {11, 12, 15, 55}
Healthcenter deployed at 146: Communities Assigned = {4, 40, 75, 130}
Healthcenter deployed at 148: Communities Assigned = {35, 82, 91, 96, 176}
Healthcenter deployed at 149: Communities Assigned = {16, 76, 89, 149, 178}
Healthcenter deployed at 150: Communities Assigned = {14, 43, 84, 120, 127, 150, 159, 165, 169, 181}
Healthcenter deployed at 163: Communities Assigned = {9, 22, 98, 145, 163, 199}
Healthcenter deployed at 165: Communities Assigned = {37, 41, 59, 114, 157, 175}
Healthcenter deployed at 170: Communities Assigned = {26, 81, 134, 155, 170, 200}
Healthcenter deployed at 177: Communities Assigned = {27, 71, 101, 110}
Healthcenter deployed at 187: Communities Assigned = {34, 85, 133, 194}
Healthcenter deployed at 188: Communities Assigned = {5, 20, 109, 193}
Healthcenter deployed at 192: Communities Assigned = {50, 72, 139, 192}
Healthcenter deployed at 197: Communities Assigned = {24, 185, 187, 197}
Healthcenter deployed at 199: Communities Assigned = {6, 94, 128, 189, 198}


Objective Value: 31843.303675969302

Workload Fairness Check:
  Min workload = 277.00, Max workload = 320.00
  Workload Gap = 43.00 (Threshold Alpha = 62)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 31843.30
  Distance Gap = 31843.30 (Threshold Beta = 88052.3062630389)
