Healthcenter deployed at 15: Communities Assigned = {11, 15, 59, 130}
Healthcenter deployed at 18: Communities Assigned = {18, 27, 33, 101, 110}
Healthcenter deployed at 20: Communities Assigned = {13, 20, 184, 188, 196}
Healthcenter deployed at 23: Communities Assigned = {6, 57, 124, 129, 140}
Healthcenter deployed at 32: Communities Assigned = {21, 32, 70, 74, 93, 107, 113, 165, 181}
Healthcenter deployed at 41: Communities Assigned = {12, 37, 55, 114}
Healthcenter deployed at 54: Communities Assigned = {54, 95, 105, 109, 127, 146}
Healthcenter deployed at 64: Communities Assigned = {3, 64, 79, 112, 186}
Healthcenter deployed at 72: Communities Assigned = {50, 131, 133, 187, 192}
Healthcenter deployed at 73: Communities Assigned = {45, 63, 73, 80, 142}
Healthcenter deployed at 74: Communities Assigned = {17, 71, 92, 141, 147, 177}
Healthcenter deployed at 77: Communities Assigned = {8, 24, 134, 137, 185, 199}
Healthcenter deployed at 94: Communities Assigned = {10, 34, 66, 104, 126, 174}
Healthcenter deployed at 100: Communities Assigned = {25, 31, 39, 40}
Healthcenter deployed at 106: Communities Assigned = {36, 106, 135, 138, 182}
Healthcenter deployed at 107: Communities Assigned = {7, 38, 78, 156, 183}
Healthcenter deployed at 109: Communities Assigned = {5, 44, 60, 111, 193}
Healthcenter deployed at 116: Communities Assigned = {19, 22, 83, 171, 190}
Healthcenter deployed at 119: Communities Assigned = {9, 29, 46, 90, 119, 179}
Healthcenter deployed at 121: Communities Assigned = {82, 86, 88, 121, 176}
Healthcenter deployed at 124: Communities Assigned = {67, 136, 143, 145, 153, 162, 164, 175}
Healthcenter deployed at 134: Communities Assigned = {85, 152, 194, 200}
Healthcenter deployed at 139: Communities Assigned = {1, 26, 69, 72, 139, 155, 159}
Healthcenter deployed at 146: Communities Assigned = {4, 41, 56, 58, 75, 100, 108, 125, 157, 191}
Healthcenter deployed at 148: Communities Assigned = {30, 91, 96, 102, 148}
Healthcenter deployed at 149: Communities Assigned = {16, 81, 89, 149, 151, 178}
Healthcenter deployed at 150: Communities Assigned = {14, 28, 43, 84, 99, 103, 150, 169}
Healthcenter deployed at 154: Communities Assigned = {2, 42, 65, 154, 158}
Healthcenter deployed at 160: Communities Assigned = {47, 62, 115, 118, 120, 160}
Healthcenter deployed at 166: Communities Assigned = {48, 49, 53, 61, 117, 132, 144, 166}
Healthcenter deployed at 167: Communities Assigned = {52, 77, 167, 170, 172, 173, 197}
Healthcenter deployed at 171: Communities Assigned = {23, 97, 98, 163, 168}
Healthcenter deployed at 172: Communities Assigned = {76, 116, 128, 180, 198}
Healthcenter deployed at 180: Communities Assigned = {87, 94, 122, 161, 189}
Healthcenter deployed at 195: Communities Assigned = {35, 51, 68, 123, 195}


Objective Value: 32730.285134718888

Workload Fairness Check:
  Min workload = 274.00, Max workload = 321.00
  Workload Gap = 47.00 (Threshold Alpha = 62)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 32730.29
  Distance Gap = 32730.29 (Threshold Beta = 88052.3062630389)
