Healthcenter deployed at 1: Communities Assigned = {1, 3, 4, 5, 6, 11, 13, 15, 23, 24, 32, 33, 34, 35, 40, 41, 57, 59, 70, 75}
Healthcenter deployed at 14: Communities Assigned = {14, 16, 25, 28, 37, 38, 80, 141}
Healthcenter deployed at 15: Communities Assigned = {7, 8, 9, 17, 26, 27, 73, 89, 100, 159}
Healthcenter deployed at 50: Communities Assigned = {42, 43, 47, 49, 50, 52, 58, 60, 61, 66, 71, 72}
Healthcenter deployed at 51: Communities Assigned = {51}
Healthcenter deployed at 53: Communities Assigned = {2, 12, 21, 22, 44, 45, 46, 53, 56, 64, 67, 68, 69, 172, 173}
Healthcenter deployed at 54: Communities Assigned = {48, 54, 55, 63, 65, 176, 182}
Healthcenter deployed at 62: Communities Assigned = {62, 170, 178, 179, 186, 191, 204, 217, 218, 221, 222}
Healthcenter deployed at 79: Communities Assigned = {19, 79, 92, 96, 97, 102, 105, 113, 114, 146, 160, 162}
Healthcenter deployed at 86: Communities Assigned = {39, 74, 78, 84, 85, 86, 87, 91, 93, 94, 106, 119, 122, 126, 130, 288, 294, 295, 296, 297, 298}
Healthcenter deployed at 91: Communities Assigned = {30, 36, 76, 81, 82, 83, 88, 90, 283, 292, 293, 300}
Healthcenter deployed at 129: Communities Assigned = {95, 98, 99, 103, 107, 108, 109, 110, 111, 112, 115, 116, 117, 118, 120, 121, 123, 124, 125, 127, 128, 129}
Healthcenter deployed at 145: Communities Assigned = {18, 29, 77, 131, 136, 140, 143, 144, 145, 151, 153, 158}
Healthcenter deployed at 161: Communities Assigned = {10, 101, 104, 137, 139, 142, 147, 148, 154, 155, 156, 161}
Healthcenter deployed at 166: Communities Assigned = {132, 133, 134, 135, 138, 149, 150, 152, 157, 163, 164, 165, 166, 167, 168}
Healthcenter deployed at 201: Communities Assigned = {174, 177, 180, 181, 185, 190, 201, 205, 208, 212, 214, 215, 225, 229, 230, 232, 234, 236, 238, 239, 244, 250}
Healthcenter deployed at 222: Communities Assigned = {20, 31, 169, 171, 175, 183, 184, 187, 188, 189, 192, 193, 195, 198, 203, 206, 207, 209, 210, 211, 213, 216, 219, 223, 241, 246, 264}
Healthcenter deployed at 238: Communities Assigned = {194, 197, 199, 202, 220, 226, 228, 231, 235, 237, 243, 245, 249, 252, 254, 257, 258, 260, 261, 263, 269, 270, 271, 272, 273, 275, 277, 280, 284, 285, 290, 299}
Healthcenter deployed at 263: Communities Assigned = {196, 200, 224, 227, 233, 240, 242, 247, 248, 251, 253, 255, 256, 259, 262, 265, 266, 267, 268, 274, 276, 278, 279, 281, 282, 286, 287, 289, 291}


Objective Value: 26069.292376280566

Workload Fairness Check:
  Min workload = 579.00, Max workload = 654.00
  Workload Gap = 75.00 (Threshold Alpha = 75)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 674.79
  Distance Gap = 674.79 (Threshold Beta = 675.0168590487204)
