Healthcenter deployed at 4: Communities Assigned = {1, 3, 11, 15, 23, 24, 33, 60, 70, 75, 91, 104, 132, 140, 141, 174, 194, 265}
Healthcenter deployed at 14: Communities Assigned = {14, 25, 36, 37, 40, 58, 73, 209, 269}
Healthcenter deployed at 15: Communities Assigned = {7, 9, 17, 27, 28, 39, 99, 139, 150, 159, 164, 295}
Healthcenter deployed at 19: Communities Assigned = {8, 18, 131, 136, 145, 153}
Healthcenter deployed at 47: Communities Assigned = {19, 20, 22, 26, 29, 31, 41, 43, 44, 47, 53, 59, 61, 64, 65, 68, 71, 72, 77, 93, 129, 134, 149, 158, 170, 171, 172, 173, 175, 189, 215, 219, 220, 235, 236, 249, 264, 271, 273, 275, 276, 279, 281, 282}
Healthcenter deployed at 48: Communities Assigned = {2, 4, 5, 16, 21, 32, 42, 46, 49, 52, 57, 85, 94, 135, 144, 165, 169, 178, 179, 182, 190, 198, 205, 206, 217, 218, 221, 223, 226, 227, 270, 274, 277, 278, 280, 283, 299}
Healthcenter deployed at 51: Communities Assigned = {51}
Healthcenter deployed at 53: Communities Assigned = {10, 12, 13, 34, 35, 45, 48, 50, 56, 66, 67, 69, 80, 88, 121, 128, 163, 181, 186, 191, 195, 200, 213, 222, 237, 245, 272, 297}
Healthcenter deployed at 54: Communities Assigned = {54, 55, 63, 177, 183, 192, 250}
Healthcenter deployed at 62: Communities Assigned = {6, 62, 176, 184, 203}
Healthcenter deployed at 76: Communities Assigned = {38, 74, 76, 78, 83, 89, 100, 244, 285, 289, 294, 296, 298}
Healthcenter deployed at 82: Communities Assigned = {30, 81, 82, 84, 86, 87, 90, 92, 116, 117, 126, 287, 288, 291, 292, 293}
Healthcenter deployed at 100: Communities Assigned = {79, 96, 97, 102, 105, 110, 113, 115, 130, 152, 160, 162}
Healthcenter deployed at 111: Communities Assigned = {95, 98, 101, 106, 107, 108, 109, 111, 112, 114, 119, 120, 122, 123, 124, 125, 127}
Healthcenter deployed at 140: Communities Assigned = {133, 138, 143, 148, 151, 157, 166, 167, 168}
Healthcenter deployed at 154: Communities Assigned = {103, 118, 137, 142, 146, 147, 154, 155, 156, 161}
Healthcenter deployed at 220: Communities Assigned = {196, 197, 199, 201, 204, 207, 208, 210, 212, 214, 216, 224, 228, 230, 234, 238, 239, 240, 243, 246, 251}
Healthcenter deployed at 226: Communities Assigned = {180, 185, 187, 188, 193, 225, 229, 231, 232, 233, 284, 286, 290, 300}
Healthcenter deployed at 276: Communities Assigned = {202, 211, 241, 242, 247, 248, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 266, 267, 268}


Objective Value: 20141.449054127163

Workload Fairness Check:
  Min workload = 579.00, Max workload = 654.00
  Workload Gap = 75.00 (Threshold Alpha = 75)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 20141.45
  Distance Gap = 20141.45 (Threshold Beta = 301064.7214600874)
