Stage-1:
Healthcenter deployed at 4: Communities Assigned = {3, 4, 5, 17, 18, 44}
Healthcenter deployed at 8: Communities Assigned = {8, 24, 47, 61}
Healthcenter deployed at 13: Communities Assigned = {13, 37, 39, 40, 65, 69, 93}
Healthcenter deployed at 16: Communities Assigned = {16, 33, 59, 60, 70, 91, 92, 95}
Healthcenter deployed at 25: Communities Assigned = {10, 25, 45, 94}
Healthcenter deployed at 33: Communities Assigned = {11, 12, 19, 71, 83}
Healthcenter deployed at 42: Communities Assigned = {35, 49, 67, 96, 100}
Healthcenter deployed at 43: Communities Assigned = {20, 21, 43, 51, 81}
Healthcenter deployed at 46: Communities Assigned = {9, 29, 46, 56, 72, 79, 82, 84, 87, 97}
Healthcenter deployed at 53: Communities Assigned = {27, 36, 53, 54, 90}
Healthcenter deployed at 60: Communities Assigned = {6, 42, 48, 77, 78, 98}
Healthcenter deployed at 62: Communities Assigned = {7, 14, 28, 57, 62, 89}
Healthcenter deployed at 63: Communities Assigned = {2, 23, 32, 63, 64}
Healthcenter deployed at 66: Communities Assigned = {1, 15, 26, 31, 34, 66, 74}
Healthcenter deployed at 67: Communities Assigned = {22, 55, 58, 68, 80, 85}
Healthcenter deployed at 75: Communities Assigned = {38, 50, 52, 75, 86}
Healthcenter deployed at 76: Communities Assigned = {30, 41, 73, 76, 88, 99}
Objective Value: 39676.85471405212

